# translation of calligra_shape_vector.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2010.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: calligra_shape_vector\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2016-11-20 19:37+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ChangeVectorDataCommand.cpp:26
msgctxt "(qtundo-format)"
msgid "Change Vector Data"
msgstr "Zmeniť vektorové dáta"

#: VectorShapeFactory.cpp:27
#, kde-format
msgid "Vector image"
msgstr "Vektorový obrázok"

#: VectorShapeFactory.cpp:29
#, kde-format
msgid "A shape that shows a vector image (EMF/WMF/SVM)"
msgstr "Tvar, ktorý zobrazí vektorový obrázok (EMF/WMF/SVM)"

#: VectorTool.cpp:64
#, kde-format
msgid "Open Vector Image (EMF/WMF/SVM)"
msgstr "Otvoriť vektorový obrázok (EMF/WMF/SVM)"

#: VectorToolFactory.cpp:20
#, kde-format
msgid "Vector Image (EMF/WMF/SVM/SVG) tool"
msgstr "Nástroj na vektorové obrázky (EMF/WMF/SVM/SVG)"

#~ msgctxt "(qtundo-format)"
#~ msgid "Vector image"
#~ msgstr "Vektorový obrázok"

#~ msgctxt "(qtundo-format)"
#~ msgid "A shape that shows a vector image (EMF/WMF/SVM)"
#~ msgstr "Tvar, ktorý zobrazí vektorový obrázok (EMF/WMF/SVM)"

#~ msgctxt "(qtundo-format)"
#~ msgid "Open Vector Image (EMF/WMF/SVM)"
#~ msgstr "Otvoriť vektorový obrázok (EMF/WMF/SVM)"

#~ msgctxt "(qtundo-format)"
#~ msgid "Vector Image (EMF/WMF/SVM/SVG) tool"
#~ msgstr "Nástroj na vektorové obrázky (EMF/WMF/SVM/SVG)"
