# translation of kspreadsolver.po to Belarusian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kspreadsolver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2007-06-22 21:48+0300\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian <i18n@mova.org>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#: Solver.cpp:66
#, kde-format
msgid "Function Optimizer..."
msgstr ""

#: Solver.cpp:103
#, fuzzy
#| msgid "Maximize"
msgctxt "(qtundo-format)"
msgid "Optimize"
msgstr "Найбольшыць"

#. i18n: ectx: Menu (tools)
#: solver.rc:4
#, kde-format
msgid "&Tools"
msgstr "Н&ачынне"

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverDetailsWidget.ui:67
#, kde-format
msgid "Precision:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverDetailsWidget.ui:74
#, kde-format
msgid "Maximum Iterations:"
msgstr ""

#: SolverDialog.cpp:18
#, kde-format
msgid "Function Optimizer"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: SolverMainWidget.ui:37
#, kde-format
msgid "Optimization"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, maximizeButton)
#: SolverMainWidget.ui:43
#, kde-format
msgid "Maximize"
msgstr "Найбольшыць"

#. i18n: ectx: property (text), widget (QRadioButton, minimizeButton)
#: SolverMainWidget.ui:50
#, kde-format
msgid "Minimize"
msgstr "Згарнуць"

#. i18n: ectx: property (text), widget (QRadioButton, valueButton)
#: SolverMainWidget.ui:60
#, kde-format
msgid "Value:"
msgstr "Значэнне:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverMainWidget.ui:73
#, kde-format
msgid "Parameters:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverMainWidget.ui:83
#, kde-format
msgid "Function:"
msgstr ""

#, fuzzy
#~| msgid "Maximize"
#~ msgctxt "(qtundo-format)"
#~ msgid "Maximize"
#~ msgstr "Найбольшыць"

#, fuzzy
#~| msgid "Minimize"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minimize"
#~ msgstr "Згарнуць"

#, fuzzy
#~| msgid "Value:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Value:"
#~ msgstr "Значэнне:"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "Н&ачынне"
