# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2010-09-28 03:12+0300\n"
"Last-Translator: Marek Laane <bald@smail.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: CommentShape.cpp:48
#, kde-format
msgid "The plugin needed for displaying comments is not present."
msgstr "Plugin, mida on vaja kommentaaride näitamiseks, puudub."

#: CommentShape.cpp:48
#, kde-format
msgid "Plugin Missing"
msgstr "Plugin puudub"

#: CommentShape.cpp:51
#, kde-format
msgid ""
"The plugin needed for displaying the comment is not compatible with the "
"current version of the comment shape."
msgstr ""
"Plugin, mida on vaja kommentaari näitamiseks, ei ühildu kommentaarikujundi "
"versiooniga."

#: CommentShape.cpp:52
#, kde-format
msgid "Plugin Incompatible"
msgstr "Mitteühilduv plugin"

#: CommentShapeFactory.cpp:17 CommentToolFactory.cpp:17
#, kde-format
msgid "Comment"
msgstr "Kommentaar"

#, fuzzy
#~| msgid "Plugin Missing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Missing"
#~ msgstr "Plugin puudub"

#, fuzzy
#~| msgid "The plugin needed for displaying comments is not present."
#~ msgctxt "(qtundo-format)"
#~ msgid "The plugin needed for displaying comments is not present."
#~ msgstr "Plugin, mida on vaja kommentaaride näitamiseks, puudub."

#, fuzzy
#~| msgid ""
#~| "The plugin needed for displaying the comment is not compatible with the "
#~| "current version of the comment shape."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The plugin needed for displaying the comment is not compatible with the "
#~ "current version of the comment shape."
#~ msgstr ""
#~ "Plugin, mida on vaja kommentaari näitamiseks, ei ühildu "
#~ "kommentaarikujundi versiooniga."

#, fuzzy
#~| msgid "Plugin Incompatible"
#~ msgctxt "(qtundo-format)"
#~ msgid "Plugin Incompatible"
#~ msgstr "Mitteühilduv plugin"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "(qtundo-format)"
#~ msgid "Comment"
#~ msgstr "Kommentaar"

#~ msgid "Comment Tool"
#~ msgstr "Kommentaaritööriist"
