# translation of kword.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kword\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2008-08-05 22:28+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. i18n: ectx: Menu (file)
#: part/calligrawords.rc:4 part/calligrawords_readonly.rc:4
#, kde-format
msgid "&File"
msgstr "&Fichièr"

#. i18n: ectx: Menu (edit)
#: part/calligrawords.rc:11 part/calligrawords_readonly.rc:7
#, kde-format
msgid "&Edit"
msgstr "&Edicion"

#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:30 part/calligrawords_readonly.rc:13
#, kde-format
msgid "&View"
msgstr "Aficha&tge"

#. i18n: ectx: Menu (view_displaymodes)
#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:32 part/calligrawords_readonly.rc:15
#, kde-format
msgid "&Display Mode"
msgstr ""

#. i18n: ectx: Menu (semantic)
#: part/calligrawords.rc:62
#, fuzzy, kde-format
#| msgid "Statistics"
msgid "Semantics"
msgstr "Estadisticas"

#. i18n: ectx: Menu (format)
#: part/calligrawords.rc:74
#, fuzzy, kde-format
#| msgid "Pages"
msgid "S&tyles"
msgstr "Paginas"

#. i18n: ectx: Menu (settings)
#: part/calligrawords.rc:78
#, kde-format
msgid "&Settings"
msgstr "&Paramètres"

#. i18n: ectx: Menu (SpellCheck)
#: part/calligrawords.rc:79
#, kde-format
msgid "Spellcheck"
msgstr "Verificacion ortografica"

#. i18n: ectx: Menu (AutoCorrection)
#: part/calligrawords.rc:83
#, kde-format
msgid "AutoCorrection"
msgstr ""

#. i18n: ectx: ToolBar (edit_toolbar)
#: part/calligrawords.rc:94
#, kde-format
msgid "Edit"
msgstr "Edicion"

#. i18n: ectx: Menu (check_spell_list)
#: part/calligrawords.rc:150
#, fuzzy, kde-format
#| msgid "Spellcheck"
msgid "Spell Check Result"
msgstr "Verificacion ortografica"

#. i18n: ectx: Menu (variable_list)
#: part/calligrawords.rc:177
#, fuzzy, kde-format
#| msgid "Variable"
msgid "Change Variable To"
msgstr "Variable"

#. i18n: ectx: Menu (tools)
#: part/calligrawords_readonly.rc:30
#, kde-format
msgid "&Tools"
msgstr "&Espleches"

#: part/commands/KWChangePageStyleCommand.cpp:11
#, fuzzy
#| msgid "Pages"
msgctxt "(qtundo-format)"
msgid "Set Page Style"
msgstr "Paginas"

#: part/commands/KWNewPageStyleCommand.cpp:12
#, fuzzy
#| msgid "Pages"
msgctxt "(qtundo-format)"
msgid "Insert Page Style"
msgstr "Paginas"

#: part/commands/KWPageStylePropertiesCommand.cpp:16
#, fuzzy
#| msgid "Page Properties"
msgctxt "(qtundo-format)"
msgid "Page Properties"
msgstr "Propietats de la pagina"

#: part/commands/KWShapeCreateCommand.cpp:42
#, fuzzy
#| msgid "Delete Frame"
msgctxt "(qtundo-format)"
msgid "Create shape"
msgstr "Suprimir lo quadre"

#: part/dialogs/KWAnchoringProperties.cpp:422
#, kde-format
msgid "Baseline"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:423
#: part/dialogs/KWAnchoringProperties.cpp:434
#, fuzzy, kde-format
#| msgid "Create"
msgid "Character"
msgstr "Crear"

#: part/dialogs/KWAnchoringProperties.cpp:426
#, kde-format
msgid "Row"
msgstr "Linha"

#: part/dialogs/KWAnchoringProperties.cpp:427
#: part/dialogs/KWAnchoringProperties.cpp:435
#, fuzzy, kde-format
#| msgid "Paragraph"
msgid "Page (entire) area"
msgstr "Paragraf"

#: part/dialogs/KWAnchoringProperties.cpp:428
#: part/dialogs/KWAnchoringProperties.cpp:436
#, fuzzy, kde-format
#| msgid "Paragraph"
msgid "Page text area"
msgstr "Paragraf"

#: part/dialogs/KWAnchoringProperties.cpp:429
#: part/dialogs/KWAnchoringProperties.cpp:443
#, fuzzy, kde-format
#| msgid "Paragraph"
msgid "Paragraph area"
msgstr "Paragraf"

#: part/dialogs/KWAnchoringProperties.cpp:430
#: part/dialogs/KWAnchoringProperties.cpp:444
#, fuzzy, kde-format
#| msgid "Paragraph"
msgid "Paragraph text area"
msgstr "Paragraf"

#: part/dialogs/KWAnchoringProperties.cpp:437
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Left page border"
msgstr "Bordaduras"

#: part/dialogs/KWAnchoringProperties.cpp:438
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Right page border"
msgstr "Bordaduras"

#: part/dialogs/KWAnchoringProperties.cpp:445
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Right paragraph border"
msgstr "Bordaduras"

#: part/dialogs/KWAnchoringProperties.cpp:446
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Left paragraph border"
msgstr "Bordaduras"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWAnchoringProperties.ui:17
#, kde-format
msgid "Shape relation to text is:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWAnchoringProperties.ui:23
#, kde-format
msgid "Inline with text (behaves as a character)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWAnchoringProperties.ui:30
#, kde-format
msgid "Floating, but anchored to a character position"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWAnchoringProperties.ui:37
#, kde-format
msgid "Floating, but anchored to a paragraph"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWAnchoringProperties.ui:44
#, kde-format
msgid "Floating free (not anchored to text)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpVert)
#: part/dialogs/KWAnchoringProperties.ui:54
#, fuzzy, kde-format
#| msgid "Position"
msgid "Vertical Positioning"
msgstr "Posicion"

#. i18n: ectx: property (text), widget (QRadioButton, rTop)
#: part/dialogs/KWAnchoringProperties.ui:60
#, fuzzy, kde-format
#| msgid "Right"
msgid "Top align with:"
msgstr "Drecha"

#. i18n: ectx: property (text), widget (QRadioButton, rVCenter)
#. i18n: ectx: property (text), widget (QRadioButton, rHCenter)
#: part/dialogs/KWAnchoringProperties.ui:77
#: part/dialogs/KWAnchoringProperties.ui:186
#, fuzzy, kde-format
#| msgid "Right"
msgid "Center align with:"
msgstr "Drecha"

#. i18n: ectx: property (text), widget (QRadioButton, rBottom)
#: part/dialogs/KWAnchoringProperties.ui:87
#, fuzzy, kde-format
#| msgid "Right"
msgid "Bottom align with:"
msgstr "Drecha"

#. i18n: ectx: property (text), widget (QRadioButton, rVOffset)
#. i18n: ectx: property (text), widget (QRadioButton, rHOffset)
#: part/dialogs/KWAnchoringProperties.ui:97
#: part/dialogs/KWAnchoringProperties.ui:206
#, kde-format
msgid "Offset"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lVOffset)
#. i18n: ectx: property (text), widget (QLabel, lHOffset)
#: part/dialogs/KWAnchoringProperties.ui:119
#: part/dialogs/KWAnchoringProperties.ui:228
#, fuzzy, kde-format
#| msgid "From:"
msgid "from:"
msgstr "Expedidor :"

#. i18n: ectx: property (title), widget (QGroupBox, grpHoriz)
#: part/dialogs/KWAnchoringProperties.ui:163
#, fuzzy, kde-format
#| msgid "Position"
msgid "Horizontal Positioning"
msgstr "Posicion"

#. i18n: ectx: property (text), widget (QRadioButton, rLeft)
#: part/dialogs/KWAnchoringProperties.ui:169
#, fuzzy, kde-format
#| msgid "Right"
msgid "Left align with:"
msgstr "Drecha"

#. i18n: ectx: property (text), widget (QRadioButton, rRight)
#: part/dialogs/KWAnchoringProperties.ui:196
#, fuzzy, kde-format
#| msgid "Right"
msgid "Right align with:"
msgstr "Drecha"

#: part/dialogs/KWConfigureDialog.cpp:28
#, kde-format
msgid "Configure"
msgstr ""

#: part/dialogs/KWConfigureDialog.cpp:32 part/dialogs/KWConfigureDialog.cpp:33
#, kde-format
msgid "Misc"
msgstr ""

#: part/dialogs/KWConfigureDialog.cpp:37 part/dialogs/KWConfigureDialog.cpp:38
#, kde-format
msgid "Grid"
msgstr ""

#: part/dialogs/KWConfigureDialog.cpp:44
#, fuzzy, kde-format
#| msgid "Document"
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "Document"

#: part/dialogs/KWConfigureDialog.cpp:45
#, fuzzy, kde-format
#| msgid "Document"
msgid "Document Settings"
msgstr "Document"

#: part/dialogs/KWConfigureDialog.cpp:49
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr ""

#: part/dialogs/KWConfigureDialog.cpp:50
#, kde-format
msgid "Author"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, CreateBookmark)
#: part/dialogs/KWCreateBookmark.ui:13
#: part/dialogs/KWCreateBookmarkDialog.cpp:37
#, fuzzy, kde-format
#| msgid "Rename Bookmark"
msgid "Create New Bookmark"
msgstr "Renomar lo favorit"

#. i18n: ectx: property (text), widget (QLabel, lExplain)
#: part/dialogs/KWCreateBookmark.ui:20
#, kde-format
msgid ""
"Bookmarks allow you to jump between parts of your document.\n"
"Please provide the name of your bookmark."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lName)
#: part/dialogs/KWCreateBookmark.ui:38
#, kde-format
msgid "Name:"
msgstr "Nom :"

#. i18n: ectx: property (text), widget (QLabel, columnsLabel)
#: part/dialogs/KWDocumentColumns.ui:24
#, kde-format
msgid "Columns:"
msgstr "Colomnas :"

#. i18n: ectx: property (text), widget (QLabel, spacingLabel)
#: part/dialogs/KWDocumentColumns.ui:44
#, fuzzy, kde-format
#| msgid "Columns:"
msgid "Column spacing:"
msgstr "Colomnas :"

#: part/dialogs/KWFrameConnectSelector.cpp:101
#, fuzzy, kde-format
#| msgid "Number of pages:"
msgid "frameset"
msgstr "Nombre de paginas :"

#: part/dialogs/KWFrameConnectSelector.cpp:126
#, kde-format
msgid "No framesets in document"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: part/dialogs/KWFrameConnectSelector.ui:67
#, fuzzy, kde-format
#| msgid "Number of pages:"
msgid "Name of frameset:"
msgstr "Nombre de paginas :"

#. i18n: ectx: property (text), widget (QRadioButton, newRadio)
#: part/dialogs/KWFrameConnectSelector.ui:82
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Create a new frameset:"
msgstr "Suprimir lo quadre"

#. i18n: ectx: property (text), widget (QRadioButton, existingRadio)
#: part/dialogs/KWFrameConnectSelector.ui:89
#, kde-format
msgid "Select existing frameset to connect to:"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, framesList)
#: part/dialogs/KWFrameConnectSelector.ui:122
#, fuzzy, kde-format
#| msgid "Number of pages:"
msgid "Frameset Name"
msgstr "Nombre de paginas :"

#: part/dialogs/KWFrameDialog.cpp:29
#, fuzzy, kde-format
#| msgid "Position"
msgid "Smart Positioning"
msgstr "Posicion"

#: part/dialogs/KWFrameDialog.cpp:33 part/dialogs/KWShapeConfigFactory.cpp:62
#, kde-format
msgid "Text Run Around"
msgstr ""

#: part/dialogs/KWFrameDialog.cpp:41 part/dialogs/KWShapeConfigFactory.cpp:26
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Connect Text Frames"
msgstr "Suprimir lo quadre"

#: part/dialogs/KWFrameDialog.cpp:66
#, fuzzy
#| msgid "Page Properties"
msgctxt "(qtundo-format)"
msgid "Change Shape Properties"
msgstr "Propietats de la pagina"

#. i18n: ectx: property (title), widget (QGroupBox, grpAnchor)
#: part/dialogs/KWInsertImage.ui:17
#, kde-format
msgid "Anchor to..."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWInsertImage.ui:23
#, fuzzy, kde-format
#| msgid "Delete Page"
msgid "&Page"
msgstr "Suprimir pagina"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWInsertImage.ui:30
#, fuzzy, kde-format
#| msgid "Paragraph"
msgid "Para&graph"
msgstr "Paragraf"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWInsertImage.ui:40
#, fuzzy, kde-format
#| msgid "Create"
msgid "&To Character"
msgstr "Crear"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWInsertImage.ui:47
#, fuzzy, kde-format
#| msgid "Create"
msgid "&As Character"
msgstr "Crear"

#. i18n: ectx: property (title), widget (QGroupBox, grpHAlign)
#: part/dialogs/KWInsertImage.ui:59
#, fuzzy, kde-format
#| msgid "Position"
msgid "Horizontal Alignment"
msgstr "Posicion"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignLeft)
#: part/dialogs/KWInsertImage.ui:65
#, fuzzy, kde-format
#| msgid "Left"
msgid "&Left"
msgstr "Esquèrra"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignCenter)
#: part/dialogs/KWInsertImage.ui:75
#, kde-format
msgid "&Center"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAlignRight)
#: part/dialogs/KWInsertImage.ui:82
#, fuzzy, kde-format
#| msgid "Right"
msgid "&Right"
msgstr "Drecha"

#. i18n: ectx: property (title), widget (QGroupBox, grpVAlign)
#: part/dialogs/KWInsertImage.ui:92
#, fuzzy, kde-format
#| msgid "Position"
msgid "Vertical Alignment"
msgstr "Posicion"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignTop)
#: part/dialogs/KWInsertImage.ui:98
#, kde-format
msgid "&Top"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAlignMiddle)
#: part/dialogs/KWInsertImage.ui:105
#, kde-format
msgid "&Middle"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAlignBottom)
#: part/dialogs/KWInsertImage.ui:115
#, fuzzy, kde-format
#| msgid "Bottom:"
msgid "&Bottom"
msgstr "Aval:"

#. i18n: ectx: property (title), widget (QGroupBox, grpWrap)
#: part/dialogs/KWInsertImage.ui:127
#, kde-format
msgid "Text Wrap-around"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, runThrough)
#: part/dialogs/KWInsertImage.ui:133 part/dialogs/KWRunAroundProperties.ui:26
#, kde-format
msgid "Run through this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noRunaround)
#: part/dialogs/KWInsertImage.ui:140 part/dialogs/KWRunAroundProperties.ui:33
#, kde-format
msgid "Skip below this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, left)
#: part/dialogs/KWInsertImage.ui:147 part/dialogs/KWRunAroundProperties.ui:40
#, kde-format
msgid "Run on left side of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, right)
#: part/dialogs/KWInsertImage.ui:154 part/dialogs/KWRunAroundProperties.ui:47
#, kde-format
msgid "Run on right side of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, longest)
#: part/dialogs/KWInsertImage.ui:161 part/dialogs/KWRunAroundProperties.ui:54
#, kde-format
msgid "Run on longest side of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, both)
#: part/dialogs/KWInsertImage.ui:168 part/dialogs/KWRunAroundProperties.ui:61
#, kde-format
msgid "Run on both sides of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, enough)
#: part/dialogs/KWInsertImage.ui:180 part/dialogs/KWRunAroundProperties.ui:73
#, kde-format
msgid "Run on sides that are wider than:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWInsertImage.ui:194
#, kde-format
msgid "Distance Between Shape and Text:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, columnsTab)
#: part/dialogs/KWPageSettingsDialog.cpp:37 part/dialogs/KWStartupWidget.ui:29
#, kde-format
msgid "Columns"
msgstr "Colomnas"

#: part/dialogs/KWPageSettingsDialog.cpp:42
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Style"
msgstr "Paginas"

#: part/dialogs/KWPageSettingsDialog.cpp:48
#, kde-format
msgid "Clone"
msgstr ""

#: part/dialogs/KWPageSettingsDialog.cpp:51 part/KWView.cpp:285
#, fuzzy, kde-format
#| msgid "Delete Page"
msgid "Delete"
msgstr "&Suprimir"

#: part/dialogs/KWPageSettingsDialog.cpp:137
#, fuzzy
#| msgid "Pages"
msgctxt "(qtundo-format)"
msgid "Change Page Style"
msgstr "Paginas"

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, kde-format
msgid "Add a new page style with the name:"
msgstr ""

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Clone Page Style"
msgstr "Paginas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWRunAroundProperties.ui:17
#, kde-format
msgid "Text elsewhere will:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: part/dialogs/KWRunAroundProperties.ui:105
#, kde-format
msgid "The shape affects the text by its:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, box)
#: part/dialogs/KWRunAroundProperties.ui:114
#, kde-format
msgid "Bounding box"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, outside)
#: part/dialogs/KWRunAroundProperties.ui:121
#, kde-format
msgid "Contour"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: part/dialogs/KWRunAroundProperties.ui:131
#, kde-format
msgid "Shape and text is separated:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWRunAroundProperties.ui:140
#, fuzzy, kde-format
#| msgid "Left:"
msgid "Left by:"
msgstr "Esquèrra:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: part/dialogs/KWRunAroundProperties.ui:169
#, kde-format
msgid "Above by:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: part/dialogs/KWRunAroundProperties.ui:198
#, kde-format
msgid "Below by:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: part/dialogs/KWRunAroundProperties.ui:227
#, fuzzy, kde-format
#| msgid "Right:"
msgid "Right by:"
msgstr "Drecha:"

#. i18n: ectx: property (text), widget (QPushButton, buttonRename)
#: part/dialogs/KWSelectBookmark.ui:20
#, kde-format
msgid "&Rename"
msgstr "&Tornar nomenar"

#. i18n: ectx: property (text), widget (QPushButton, buttonDelete)
#: part/dialogs/KWSelectBookmark.ui:27
#, fuzzy, kde-format
#| msgid "Delete Page"
msgid "&Delete"
msgstr "&Suprimir"

#: part/dialogs/KWSelectBookmarkDialog.cpp:68
#, kde-format
msgid "Rename Bookmark"
msgstr "Renomar lo favorit"

#: part/dialogs/KWSelectBookmarkDialog.cpp:69
#, kde-format
msgid "Please provide a new name for the bookmark"
msgstr ""

#: part/dialogs/KWSelectBookmarkDialog.cpp:77
#, kde-format
msgid "A bookmark with the name \"%1\" already exists."
msgstr ""

#: part/dialogs/KWSelectBookmarkDialog.cpp:109
#, fuzzy, kde-format
#| msgid "Rename Bookmark"
msgid "Select Bookmark"
msgstr "Renomar lo favorit"

#: part/dialogs/KWShapeConfigFactory.cpp:44
#, kde-format
msgid "Geometry"
msgstr "Geometria"

#. i18n: ectx: attribute (title), widget (QWidget, sizeTab)
#: part/dialogs/KWStartupWidget.ui:24
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Page Size && Margins"
msgstr "Paginas"

#. i18n: ectx: property (text), widget (QPushButton, createButton)
#: part/dialogs/KWStartupWidget.ui:71 part/KWView.cpp:383
#, kde-format
msgid "Create"
msgstr "Crear"

#: part/dockers/KWDebugDocker.cpp:18
#, kde-format
msgid "Debug"
msgstr ""

#: part/dockers/KWNavigationDocker.cpp:20
#, fuzzy, kde-format
#| msgid "Salutation"
msgid "Navigation"
msgstr "Salutacion"

#: part/dockers/KWNavigationWidget.cpp:95
#, fuzzy, kde-format
#| msgid "Delete Page"
msgid "Page #"
msgstr "Suprimir pagina"

#: part/dockers/KWNavigationWidget.cpp:95
#, fuzzy, kde-format
#| msgid "Functions"
msgid "Section"
msgstr "Foncions"

#: part/dockers/KWRdfDocker.cpp:39
#, kde-format
msgid "RDF"
msgstr ""

#: part/dockers/KWStatisticsDocker.cpp:20
#, kde-format
msgid "Statistics"
msgstr "Estadisticas"

#: part/dockers/KWStatisticsWidget.cpp:128
#, fuzzy, kde-format
#| msgid "Words"
msgid "Words:"
msgstr "Mots"

#: part/dockers/KWStatisticsWidget.cpp:131
#, kde-format
msgid "Sentences:"
msgstr ""

#: part/dockers/KWStatisticsWidget.cpp:134
#, fuzzy, kde-format
#| msgid "Table"
msgid "Syllables:"
msgstr "Tablèu"

#: part/dockers/KWStatisticsWidget.cpp:137
#, fuzzy, kde-format
#| msgid "Create"
msgid "Characters (spaces):"
msgstr "Crear"

#: part/dockers/KWStatisticsWidget.cpp:140
#, fuzzy, kde-format
#| msgid "Create"
msgid "Characters (no spaces):"
msgstr "Crear"

#: part/dockers/KWStatisticsWidget.cpp:143
#, kde-format
msgid "Lines:"
msgstr "Linhas :"

#: part/dockers/KWStatisticsWidget.cpp:146
#, kde-format
msgid "Readability:"
msgstr ""

#: part/dockers/KWStatisticsWidget.cpp:148
#, kde-format
msgid "Flesch reading ease"
msgstr ""

#: part/dockers/KWStatisticsWidget.cpp:150
#, fuzzy, kde-format
#| msgid "Create"
msgid "East asian characters:"
msgstr "Crear"

#. i18n: ectx: property (text), widget (QCheckBox, check_words)
#: part/dockers/StatisticsPreferencesPopup.ui:17
#, fuzzy, kde-format
#| msgid "Words"
msgid "Words"
msgstr "Mots"

#. i18n: ectx: property (text), widget (QCheckBox, check_sentences)
#: part/dockers/StatisticsPreferencesPopup.ui:24
#, kde-format
msgid "Sentences"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_syllables)
#: part/dockers/StatisticsPreferencesPopup.ui:31
#, fuzzy, kde-format
#| msgid "Table"
msgid "Syllables"
msgstr "Tablèu"

#. i18n: ectx: property (text), widget (QCheckBox, check_lines)
#: part/dockers/StatisticsPreferencesPopup.ui:38
#, kde-format
msgid "Lines"
msgstr "Linhas"

#. i18n: ectx: property (text), widget (QCheckBox, check_charspace)
#: part/dockers/StatisticsPreferencesPopup.ui:45
#, fuzzy, kde-format
#| msgid "Create"
msgid "Characters With Spaces"
msgstr "Crear"

#. i18n: ectx: property (text), widget (QCheckBox, check_charnospace)
#: part/dockers/StatisticsPreferencesPopup.ui:52
#, fuzzy, kde-format
#| msgid "Create"
msgid "Characters without spaces"
msgstr "Crear"

#. i18n: ectx: property (text), widget (QCheckBox, check_east)
#: part/dockers/StatisticsPreferencesPopup.ui:59
#, fuzzy, kde-format
#| msgid "Create"
msgid "East Asian characters"
msgstr "Crear"

#. i18n: ectx: property (text), widget (QCheckBox, check_flesch)
#: part/dockers/StatisticsPreferencesPopup.ui:66
#, kde-format
msgid "Flesch Reading Ease"
msgstr ""

#: part/i18n/stylenames.cpp:8
#, kde-format
msgctxt "Style name"
msgid "Standard"
msgstr "Estandard"

#: part/i18n/stylenames.cpp:9
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Header 1"
msgctxt "Style name"
msgid "Head 1"
msgstr "Encap 1"

#: part/i18n/stylenames.cpp:10
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Header 2"
msgctxt "Style name"
msgid "Head 2"
msgstr "Encap 2"

#: part/i18n/stylenames.cpp:11
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Header 3"
msgctxt "Style name"
msgid "Head 3"
msgstr "Encap 3"

#: part/i18n/stylenames.cpp:12
#, kde-format
msgctxt "Style name"
msgid "Enumerated List"
msgstr ""

#: part/i18n/stylenames.cpp:13
#, kde-format
msgctxt "Style name"
msgid "Alphabetical List"
msgstr ""

#: part/i18n/stylenames.cpp:14
#, kde-format
msgctxt "Style name"
msgid "Bullet List"
msgstr ""

#: part/i18n/stylenames.cpp:15
#, fuzzy, kde-format
#| msgid "Document"
msgctxt "Style name"
msgid "Contents Title"
msgstr "Document"

#: part/i18n/stylenames.cpp:16
#, fuzzy, kde-format
#| msgid "Document"
msgctxt "Style name"
msgid "Contents Head 1"
msgstr "Document"

#: part/i18n/stylenames.cpp:17
#, fuzzy, kde-format
#| msgid "Document"
msgctxt "Style name"
msgid "Contents Head 2"
msgstr "Document"

#: part/i18n/stylenames.cpp:18
#, fuzzy, kde-format
#| msgid "Document"
msgctxt "Style name"
msgid "Contents Head 3"
msgstr "Document"

#: part/i18n/stylenames.cpp:19
#, fuzzy, kde-format
#| msgid "Document"
msgctxt "Style name"
msgid "Document Title"
msgstr "Document"

#: part/i18n/stylenames.cpp:20
#, kde-format
msgctxt "Style name"
msgid "Header"
msgstr "Encap"

#: part/i18n/stylenames.cpp:21
#, kde-format
msgctxt "Style name"
msgid "Footer"
msgstr "Pè"

#: part/i18n/stylenames.cpp:24
#, kde-format
msgctxt "Style name"
msgid "Plain"
msgstr "Simpla"

#: part/i18n/stylenames.cpp:25
#, kde-format
msgctxt "Style name"
msgid "Borders 1"
msgstr ""

#: part/i18n/stylenames.cpp:26
#, kde-format
msgctxt "Style name"
msgid "Borders 2"
msgstr ""

#: part/i18n/stylenames.cpp:27
#, kde-format
msgctxt "Style name"
msgid "Borders 3"
msgstr ""

#: part/i18n/stylenames.cpp:28
#, kde-format
msgctxt "Style name"
msgid "Row"
msgstr "Linha"

#: part/i18n/stylenames.cpp:29
#, kde-format
msgctxt "Style name"
msgid "Column"
msgstr "Colomna"

#: part/i18n/stylenames.cpp:30
#, kde-format
msgctxt "Style name"
msgid "Light Gray"
msgstr "Gris clar"

#: part/i18n/stylenames.cpp:31
#, kde-format
msgctxt "Style name"
msgid "Dark Gray"
msgstr ""

#: part/i18n/stylenames.cpp:32
#, kde-format
msgctxt "Style name"
msgid "Black"
msgstr "Negre"

#: part/i18n/stylenames.cpp:33
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Light Gray"
msgctxt "Style name"
msgid "Light Blue"
msgstr "Gris clar"

#: part/i18n/stylenames.cpp:34
#, kde-format
msgctxt "Style name"
msgid "Dark Blue"
msgstr ""

#: part/i18n/stylenames.cpp:35
#, kde-format
msgctxt "Style name"
msgid "Red"
msgstr "Roge"

#: part/i18n/stylenames.cpp:36
#, kde-format
msgctxt "Style name"
msgid "Yellow"
msgstr "Rossèl"

#: part/i18n/stylenames.cpp:37
#, kde-format
msgctxt "Style name"
msgid "Colorful"
msgstr "Colors vivas"

#: part/i18n/stylenames.cpp:38
#, kde-format
msgctxt "Style name"
msgid "Bluish"
msgstr ""

#: part/i18n/stylenames.cpp:41
#, kde-format
msgctxt "Style name"
msgid "Simple 1"
msgstr ""

#: part/i18n/stylenames.cpp:42
#, kde-format
msgctxt "Style name"
msgid "Simple 2"
msgstr ""

#: part/i18n/stylenames.cpp:43
#, kde-format
msgctxt "Style name"
msgid "Simple 3"
msgstr ""

#: part/i18n/stylenames.cpp:44
#, kde-format
msgctxt "Style name"
msgid "Header 1"
msgstr "Encap 1"

#: part/i18n/stylenames.cpp:45
#, kde-format
msgctxt "Style name"
msgid "Header 2"
msgstr "Encap 2"

#: part/i18n/stylenames.cpp:46
#, kde-format
msgctxt "Style name"
msgid "Header 3"
msgstr "Encap 3"

#: part/i18n/stylenames.cpp:47
#, kde-format
msgctxt "Style name"
msgid "Header 4"
msgstr "Encap 4"

#: part/i18n/stylenames.cpp:50
#, fuzzy, kde-format
#| msgid "Columns"
msgctxt "Style name"
msgid "Columns 1"
msgstr "Colomnas"

#: part/i18n/stylenames.cpp:51
#, fuzzy, kde-format
#| msgid "Columns"
msgctxt "Style name"
msgid "Columns 2"
msgstr "Colomnas"

#: part/i18n/stylenames.cpp:52
#, kde-format
msgctxt "Style name"
msgid "Grid 1"
msgstr ""

#: part/i18n/stylenames.cpp:53
#, kde-format
msgctxt "Style name"
msgid "Grid 2"
msgstr ""

#: part/i18n/stylenames.cpp:54
#, kde-format
msgctxt "Style name"
msgid "Grid 3"
msgstr ""

#: part/i18n/stylenames.cpp:55
#, kde-format
msgctxt "Style name"
msgid "Gray Heading"
msgstr ""

#: part/i18n/stylenames.cpp:56
#, kde-format
msgctxt "Style name"
msgid "Blue Heading"
msgstr ""

#: part/i18n/stylenames.cpp:57
#, kde-format
msgctxt "Style name"
msgid "Blue Traditional"
msgstr ""

#: part/i18n/stylenames.cpp:58
#, kde-format
msgctxt "Style name"
msgid "Gray Traditional"
msgstr ""

#: part/i18n/stylenames.cpp:59
#, kde-format
msgctxt "Style name"
msgid "Blue Top and Bottom"
msgstr ""

#: part/i18n/stylenames.cpp:60
#, kde-format
msgctxt "Style name"
msgid "Gray Top and Bottom"
msgstr ""

#: part/KWAboutData.h:20
#, kde-format
msgctxt "application name"
msgid "Calligra Words"
msgstr ""

#: part/KWAboutData.h:22
#, kde-format
msgid "Word processor"
msgstr ""

#: part/KWAboutData.h:24
#, kde-format
msgid "Copyright 1998-%1, The Words Team"
msgstr ""

#: part/KWAboutData.h:32 part/KWAboutData.h:33
#, kde-format
msgid "Co maintainer"
msgstr ""

#: part/KWAboutData.h:32
#, kde-format
msgid "Pierre Ducroquet"
msgstr ""

#: part/KWAboutData.h:33
#, kde-format
msgid "C. Boemann"
msgstr ""

#: part/KWAboutData.h:34 part/KWAboutData.h:35 part/KWAboutData.h:36
#: part/KWAboutData.h:38
#, kde-format
msgid "Everything"
msgstr ""

#: part/KWAboutData.h:34
#, kde-format
msgid "Sebastian Sauer"
msgstr ""

#: part/KWAboutData.h:35
#, kde-format
msgid "Boudewijn Rempt"
msgstr ""

#: part/KWAboutData.h:36
#, kde-format
msgid "Pierre Stirnweiss"
msgstr ""

#: part/KWAboutData.h:37
#, kde-format
msgid "Formatting stuff"
msgstr ""

#: part/KWAboutData.h:37
#, kde-format
msgid "Inge Wallin"
msgstr ""

#: part/KWAboutData.h:38
#, kde-format
msgid "Thorsten Zachmann"
msgstr ""

#: part/KWAboutData.h:39 part/KWAboutData.h:45 part/KWAboutData.h:46
#: part/KWAboutData.h:47 part/KWAboutData.h:59 part/KWAboutData.h:60
#: part/KWAboutData.h:61 part/KWAboutData.h:62 part/KWAboutData.h:63
#: part/KWAboutData.h:64 part/KWAboutData.h:65 part/KWAboutData.h:66
#: part/KWAboutData.h:67 part/KWAboutData.h:68
#, fuzzy, kde-format
#| msgid "&File"
msgid "Filter"
msgstr "&Fichièr"

#: part/KWAboutData.h:39
#, kde-format
msgid "Matus Uzak"
msgstr ""

#: part/KWAboutData.h:40
#, kde-format
msgid "Layout and Painting"
msgstr ""

#: part/KWAboutData.h:40
#, kde-format
msgid "Pavol Korinek"
msgstr ""

#: part/KWAboutData.h:41
#, kde-format
msgid "Shreya Pandit"
msgstr ""

#: part/KWAboutData.h:41
#, fuzzy, kde-format
#| msgid "Statistics"
msgid "Statistics docker"
msgstr "Estadisticas"

#: part/KWAboutData.h:42
#, kde-format
msgid "Brijesh Patel"
msgstr ""

#: part/KWAboutData.h:42
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Footer"
msgid "Foot and endnotes"
msgstr "Pè"

#: part/KWAboutData.h:43
#, kde-format
msgid "Bibliography"
msgstr ""

#: part/KWAboutData.h:43
#, kde-format
msgid "Smit Patel"
msgstr ""

#: part/KWAboutData.h:44
#, kde-format
msgid "Mojtaba Shahi"
msgstr ""

#: part/KWAboutData.h:44
#, kde-format
msgid "Style Manager"
msgstr ""

#: part/KWAboutData.h:45
#, kde-format
msgid "Lassi Nieminen"
msgstr ""

#: part/KWAboutData.h:46
#, kde-format
msgid "Hanzes Matus"
msgstr ""

#: part/KWAboutData.h:47
#, kde-format
msgid "Lukáš Tvrdý"
msgstr ""

#: part/KWAboutData.h:48
#, kde-format
msgid "Thomas Zander"
msgstr ""

#: part/KWAboutData.h:49
#, kde-format
msgid "Girish Ramakrishnan"
msgstr ""

#: part/KWAboutData.h:49 part/KWAboutData.h:50
#, kde-format
msgid "ODF Support"
msgstr ""

#: part/KWAboutData.h:50
#, kde-format
msgid "Robert Mathias Marmorstein"
msgstr ""

#: part/KWAboutData.h:51
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: part/KWAboutData.h:52
#, kde-format
msgid "Laurent Montel"
msgstr ""

#: part/KWAboutData.h:53
#, kde-format
msgid "Sven Lüppken"
msgstr ""

#: part/KWAboutData.h:54
#, kde-format
msgid "Frank Dekervel"
msgstr ""

#: part/KWAboutData.h:55
#, kde-format
msgid "Krister Wicksell Eriksson"
msgstr ""

#: part/KWAboutData.h:56
#, kde-format
msgid "Dag Andersen"
msgstr ""

#: part/KWAboutData.h:57
#, kde-format
msgid "Nash Hoogwater"
msgstr ""

#: part/KWAboutData.h:58
#, fuzzy, kde-format
#| msgid "Formula"
msgid "KFormula"
msgstr "Formula"

#: part/KWAboutData.h:58
#, kde-format
msgid "Ulrich Kuettler"
msgstr ""

#: part/KWAboutData.h:59
#, kde-format
msgid "Shaheed Haque"
msgstr ""

#: part/KWAboutData.h:60
#, kde-format
msgid "Werner Trobin"
msgstr ""

#: part/KWAboutData.h:61
#, kde-format
msgid "Nicolas Goutte"
msgstr ""

#: part/KWAboutData.h:62
#, kde-format
msgid "Ariya Hidayat"
msgstr ""

#: part/KWAboutData.h:63
#, kde-format
msgid "Clarence Dang"
msgstr ""

#: part/KWAboutData.h:64
#, kde-format
msgid "Robert Jacolin"
msgstr ""

#: part/KWAboutData.h:65
#, kde-format
msgid "Enno Bartels"
msgstr ""

#: part/KWAboutData.h:66
#, kde-format
msgid "Ewald Snel"
msgstr ""

#: part/KWAboutData.h:67
#, kde-format
msgid "Tomasz Grobelny"
msgstr ""

#: part/KWAboutData.h:68
#, kde-format
msgid "Michael Johnson"
msgstr ""

#: part/KWAboutData.h:69
#, kde-format
msgid "Fatcow Web Hosting"
msgstr ""

#: part/KWAboutData.h:69
#, kde-format
msgid "Page break icon"
msgstr ""

#. i18n translator strings
#: part/KWAboutData.h:71
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#: part/KWAboutData.h:72
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: part/KWDocument.cpp:495
#, kde-format
msgid "Copy"
msgstr "Copiar"

#: part/KWDocument.cpp:540 part/KWStatusBar.cpp:146
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Standard"
msgid "Standard"
msgstr "Estandard"

#: part/KWDocument.cpp:546
#, fuzzy, kde-format
#| msgid "Document"
msgid "Document Title"
msgstr "Document"

#: part/KWDocument.cpp:553
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Header 1"
msgid "Head 1"
msgstr "Encap 1"

#: part/KWDocument.cpp:559
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Header 2"
msgid "Head 2"
msgstr "Encap 2"

#: part/KWDocument.cpp:565
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Header 3"
msgid "Head 3"
msgstr "Encap 3"

#: part/KWDocument.cpp:571
#, kde-format
msgid "Bullet List"
msgstr ""

#: part/KWGui.cpp:69
#, fuzzy, kde-format
#| msgid "&Tools"
msgid "Tools"
msgstr "&Espleches"

#: part/KWOdfLoader.cpp:83
#, kde-format
msgid "Invalid OASIS OpenDocument file. No office:body tag found."
msgstr ""

#: part/KWOdfLoader.cpp:95
#, kde-format
msgid "Invalid OASIS OpenDocument file. No tag found inside office:body."
msgstr ""

#: part/KWOdfLoader.cpp:97
#, kde-format
msgid ""
"This is not a word processing document, but %1. Please try opening it with "
"the appropriate application."
msgstr ""

#: part/KWPageManager.cpp:24 part/KWPageManager.cpp:413
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Standard"
msgctxt "Default page style display name"
msgid "Standard"
msgstr "Estandard"

#: part/KWPart.cpp:141
#, kde-format
msgid "Can not find needed text component, Words will quit now"
msgstr ""

#: part/KWPart.cpp:142
#, kde-format
msgid "Installation Error"
msgstr ""

#: part/KWStatusBar.cpp:35
#, kde-format
msgid "Modified"
msgstr "Modificat"

#: part/KWStatusBar.cpp:36
#, kde-format
msgid "Saved"
msgstr ""

#: part/KWStatusBar.cpp:37
#, kde-format
msgid "Page %1 of %2"
msgstr ""

#: part/KWStatusBar.cpp:38
#, kde-format
msgid "Page %1-%2 of %3"
msgstr ""

#: part/KWStatusBar.cpp:39
#, fuzzy, kde-format
#| msgid "Lines"
msgid "Line %1"
msgstr "Linhas"

#: part/KWStatusBar.cpp:124
#, fuzzy, kde-format
#| msgid "Page number:"
msgid "Page Number"
msgstr "Numerò de pagina :"

#: part/KWStatusBar.cpp:137
#, fuzzy, kde-format
#| msgid "Page number:"
msgid "Line Number"
msgstr "Numerò de pagina :"

#: part/KWStatusBar.cpp:149
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Change the page style"
msgstr "Paginas"

#: part/KWStatusBar.cpp:155
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Page Style"
msgstr "Paginas"

#: part/KWStatusBar.cpp:169
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Page Size"
msgstr "Paginas"

#: part/KWStatusBar.cpp:184
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Saved/Modified"
msgstr "Modificat"

#: part/KWStatusBar.cpp:197
#, kde-format
msgid "Mouse Cursor X:Y"
msgstr ""

#: part/KWStatusBar.cpp:211
#, kde-format
msgid "Zoom Controller"
msgstr ""

#: part/KWView.cpp:183
#, kde-format
msgid "Exit Fullscreen Mode"
msgstr ""

#: part/KWView.cpp:260
#, fuzzy, kde-format
#| msgid "Page Properties"
msgid "Shape Properties..."
msgstr "Propietats de la pagina"

#: part/KWView.cpp:262
#, kde-format
msgid "Change how the shape behave"
msgstr ""

#: part/KWView.cpp:271
#, kde-format
msgid "Create Template From Document..."
msgstr ""

#: part/KWView.cpp:272
#, kde-format
msgid "Save this document and use it later as a template"
msgstr ""

#: part/KWView.cpp:273
#, kde-format
msgid ""
"You can save this document as a template.<br><br>You can use this new "
"template as a starting point for another document."
msgstr ""

#: part/KWView.cpp:292
#, kde-format
msgid "Show Formatting Characters"
msgstr ""

#: part/KWView.cpp:298
#, kde-format
msgid "Toggle the display of non-printing characters"
msgstr ""

#: part/KWView.cpp:299
#, kde-format
msgid ""
"Toggle the display of non-printing characters.<br/><br/>When this is "
"enabled, Words shows you tabs, spaces, carriage returns and other non-"
"printing characters."
msgstr ""

#: part/KWView.cpp:301
#, kde-format
msgid "Show Field Shadings"
msgstr ""

#: part/KWView.cpp:307
#, kde-format
msgid "Toggle the shaded background of fields"
msgstr ""

#: part/KWView.cpp:308
#, kde-format
msgid ""
"Toggle the visualization of fields (variables etc.) by drawing their "
"background in a contrasting color."
msgstr ""

#: part/KWView.cpp:310
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Show Text Shape Borders"
msgstr "Bordaduras"

#: part/KWView.cpp:311
#, kde-format
msgid "Turns the border display on and off"
msgstr ""

#: part/KWView.cpp:317
#, kde-format
msgid ""
"Turns the border display on and off.<br/><br/>The borders are never printed. "
"This option is useful to see how the document will appear on the printed "
"page."
msgstr ""

#: part/KWView.cpp:319
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Show Table Borders"
msgstr "Bordaduras"

#: part/KWView.cpp:325
#, kde-format
msgid "Toggle the display of table borders"
msgstr ""

#: part/KWView.cpp:326
#, kde-format
msgid ""
"Toggle the display of table borders.<br/><br/>When this is enabled, Words "
"shows you any invisible table borders with a thin gray line."
msgstr ""

#: part/KWView.cpp:328
#, kde-format
msgid "Show Section Bounds"
msgstr ""

#: part/KWView.cpp:334
#, kde-format
msgid "Toggle the display of section bounds"
msgstr ""

#: part/KWView.cpp:335
#, kde-format
msgid ""
"Toggle the display of section bounds.<br/><br/>When this is enabled, any "
"section bounds will be indicated with a thin gray horizontal brackets."
msgstr ""

#: part/KWView.cpp:337
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Show Rulers"
msgstr "Bordaduras"

#: part/KWView.cpp:339
#, fuzzy, kde-format
#| msgid "Borders"
msgid "Shows or hides rulers"
msgstr "Bordaduras"

#: part/KWView.cpp:340
#, kde-format
msgid ""
"The rulers are the white measuring spaces top and left of the document. The "
"rulers show the position and width of pages and of frames and can be used to "
"position tabulators among others.<p>Uncheck this to disable the rulers from "
"being displayed.</p>"
msgstr ""

#: part/KWView.cpp:351
#, kde-format
msgid "Snap to Grid"
msgstr "Alinhar s~us la gresilha"

#: part/KWView.cpp:359
#, fuzzy, kde-format
#| msgid "Status Bar"
msgid "Show Status Bar"
msgstr "Barra d'estat"

#: part/KWView.cpp:360
#, kde-format
msgid "Shows or hides the status bar"
msgstr ""

#: part/KWView.cpp:366
#, kde-format
msgid "Fullscreen Mode"
msgstr ""

#: part/KWView.cpp:367
#, kde-format
msgid "Set view in fullscreen mode"
msgstr ""

#: part/KWView.cpp:374
#, kde-format
msgid "Semantic Stylesheets..."
msgstr ""

#: part/KWView.cpp:376
#, kde-format
msgid "Modify and add semantic stylesheets"
msgstr ""

#: part/KWView.cpp:377
#, kde-format
msgid ""
"Stylesheets are used to format the display of information which is stored in "
"RDF."
msgstr ""

#: part/KWView.cpp:392
#, kde-format
msgid "Configure..."
msgstr ""

#: part/KWView.cpp:401
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Page Layout..."
msgstr "Paginas"

#: part/KWView.cpp:403
#, fuzzy, kde-format
#| msgid "Page Properties"
msgid "Change properties of entire page"
msgstr "Propietats de la pagina"

#: part/KWView.cpp:404
#, kde-format
msgid ""
"Change properties of the entire page.<p>Currently you can change paper size, "
"paper orientation, header and footer sizes, and column settings.</p>"
msgstr ""

#: part/KWView.cpp:407
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Create Header"
msgstr "Suprimir lo quadre"

#: part/KWView.cpp:413
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Create Footer"
msgstr "Suprimir lo quadre"

#: part/KWView.cpp:420
#, kde-format
msgid "Show Comments"
msgstr ""

#: part/KWView.cpp:421
#, kde-format
msgid "Shows comments in the document"
msgstr ""

#: part/KWView.cpp:427
#, kde-format
msgid "Word Count"
msgstr ""

#: part/KWView.cpp:428
#, kde-format
msgid "Shows or hides word counting in status bar"
msgstr ""

#: part/pagetool/KWPageTool.cpp:85
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Page Setup"
msgstr "Paginas"

#: part/pagetool/KWPageTool.cpp:89
#, fuzzy, kde-format
#| msgctxt "Style name"
#| msgid "Header 1"
msgid "Header & Footer"
msgstr "Encap 1"

#: part/pagetool/KWPageToolFactory.cpp:17
#, fuzzy, kde-format
#| msgid "Pages"
msgid "Page layout"
msgstr "Paginas"

#. i18n: ectx: property (text), widget (QToolButton, setup)
#. i18n: ectx: property (text), widget (QToolButton, insertHeader)
#. i18n: ectx: property (text), widget (QToolButton, insertFooter)
#: part/pagetool/SimpleHeaderFooterWidget.ui:17
#: part/pagetool/SimpleHeaderFooterWidget.ui:24
#: part/pagetool/SimpleSetupWidget.ui:17
#, kde-format
msgid "..."
msgstr "..."

#: part/widgets/KoFindToolbar.cpp:55
#, kde-format
msgctxt "Label for the Find text input box"
msgid "Find:"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:68
#, fuzzy, kde-format
#| msgid "Delete Page"
msgctxt "Next search result"
msgid "Next"
msgstr "Suprimir pagina"

#: part/widgets/KoFindToolbar.cpp:78
#, kde-format
msgctxt "Previous search result"
msgid "Previous"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:87
#, fuzzy, kde-format
#| msgid "Options"
msgctxt "Search options"
msgid "Options"
msgstr "Opcions"

#: part/widgets/KoFindToolbar.cpp:115
#, kde-format
msgctxt "Label for the Replace text input box"
msgid "Replace:"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:125
#, kde-format
msgctxt "Replace the current match"
msgid "Replace"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:131
#, kde-format
msgctxt "Replace all found matches"
msgid "Replace All"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:139
#, kde-format
msgid "Replace"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:200
#, kde-format
msgctxt "Total number of matches"
msgid "1 match found"
msgid_plural "%1 matches found"
msgstr[0] ""
msgstr[1] ""

#: part/widgets/KoFindToolbar.cpp:210
#, kde-format
msgid "No matches found"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:216
#, kde-format
msgid "Search hit bottom, continuing from top."
msgstr ""

#: part/widgets/KoFindToolbar.cpp:218
#, kde-format
msgid "Search hit top, continuing from bottom."
msgstr ""

#: part/Words.cpp:45
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Odd Pages Header"
msgstr "Suprimir lo quadre"

#: part/Words.cpp:47
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Even Pages Header"
msgstr "Suprimir lo quadre"

#: part/Words.cpp:49
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Odd Pages Footer"
msgstr "Suprimir lo quadre"

#: part/Words.cpp:51
#, fuzzy, kde-format
#| msgid "Delete Frame"
msgid "Even Pages Footer"
msgstr "Suprimir lo quadre"

#: part/Words.cpp:53
#, kde-format
msgid "Main text"
msgstr ""

#: part/Words.cpp:55
#, kde-format
msgid "Other text"
msgstr ""

#, fuzzy
#~| msgid "Delete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Page"
#~ msgstr "Suprimir pagina"

#, fuzzy
#~| msgid "Paragraph"
#~ msgctxt "(qtundo-format)"
#~ msgid "Para&graph"
#~ msgstr "Paragraf"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "&To Character"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "&As Character"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Left"
#~ msgstr "Esquèrra"

#, fuzzy
#~| msgid "Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Right"
#~ msgstr "Drecha"

#, fuzzy
#~| msgid "Bottom:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Bottom"
#~ msgstr "Aval:"

#, fuzzy
#~| msgid "Position"
#~ msgctxt "(qtundo-format)"
#~ msgid "Vertical Positioning"
#~ msgstr "Posicion"

#, fuzzy
#~| msgid "From:"
#~ msgctxt "(qtundo-format)"
#~ msgid "from:"
#~ msgstr "Expedidor :"

#, fuzzy
#~| msgid "Position"
#~ msgctxt "(qtundo-format)"
#~ msgid "Horizontal Positioning"
#~ msgstr "Posicion"

#, fuzzy
#~| msgid "Number of pages:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name of frameset:"
#~ msgstr "Nombre de paginas :"

#, fuzzy
#~| msgid "Delete Frame"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create a new frameset:"
#~ msgstr "Suprimir lo quadre"

#, fuzzy
#~| msgid "&Rename"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Rename"
#~ msgstr "&Tornar nomenar"

#, fuzzy
#~| msgid "Delete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Delete"
#~ msgstr "&Suprimir"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "Nom :"

#, fuzzy
#~| msgid "Pages"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Size && Margins"
#~ msgstr "Paginas"

#, fuzzy
#~| msgid "Left:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Left by:"
#~ msgstr "Esquèrra:"

#, fuzzy
#~| msgid "Right:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Right by:"
#~ msgstr "Drecha:"

#, fuzzy
#~| msgid "Columns:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Columns:"
#~ msgstr "Colomnas :"

#, fuzzy
#~| msgid "Columns:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Column spacing:"
#~ msgstr "Colomnas :"

#, fuzzy
#~| msgid "Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words"
#~ msgstr "Mots"

#, fuzzy
#~| msgid "Table"
#~ msgctxt "(qtundo-format)"
#~ msgid "Syllables"
#~ msgstr "Tablèu"

#, fuzzy
#~| msgid "Lines"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lines"
#~ msgstr "Linhas"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Characters With Spaces"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Characters without spaces"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "East Asian characters"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "&File"
#~ msgctxt "(qtundo-format)"
#~ msgid "&File"
#~ msgstr "&Fichièr"

#, fuzzy
#~| msgid "&Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Edit"
#~ msgstr "&Edicion"

#, fuzzy
#~| msgid "&View"
#~ msgctxt "(qtundo-format)"
#~ msgid "&View"
#~ msgstr "Aficha&tge"

#, fuzzy
#~| msgid "Statistics"
#~ msgctxt "(qtundo-format)"
#~ msgid "Semantics"
#~ msgstr "Estadisticas"

#, fuzzy
#~| msgid "&Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Settings"
#~ msgstr "&Paramètres"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spellcheck"
#~ msgstr "Verificacion ortografica"

#, fuzzy
#~| msgid "Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit"
#~ msgstr "Edicion"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spell Check Result"
#~ msgstr "Verificacion ortografica"

#, fuzzy
#~| msgid "Variable"
#~ msgctxt "(qtundo-format)"
#~ msgid "Change Variable To"
#~ msgstr "Variable"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "&Espleches"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Character"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Row"
#~ msgctxt "(qtundo-format)"
#~ msgid "Row"
#~ msgstr "Linha"

#, fuzzy
#~| msgid "Paragraph"
#~ msgctxt "(qtundo-format)"
#~ msgid "Paragraph area"
#~ msgstr "Paragraf"

#, fuzzy
#~| msgid "Paragraph"
#~ msgctxt "(qtundo-format)"
#~ msgid "Paragraph text area"
#~ msgstr "Paragraf"

#, fuzzy
#~| msgid "Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Left page border"
#~ msgstr "Bordaduras"

#, fuzzy
#~| msgid "Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Right page border"
#~ msgstr "Bordaduras"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format) @title:tab Document settings page"
#~ msgid "Document"
#~ msgstr "Document"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Settings"
#~ msgstr "Document"

#, fuzzy
#~| msgid "Position"
#~ msgctxt "(qtundo-format)"
#~ msgid "Smart Positioning"
#~ msgstr "Posicion"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "(qtundo-format)"
#~ msgid "Columns"
#~ msgstr "Colomnas"

#, fuzzy
#~| msgid "Delete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete"
#~ msgstr "&Suprimir"

#, fuzzy
#~| msgid "Pages"
#~ msgctxt "(qtundo-format)"
#~ msgid "Clone Page Style"
#~ msgstr "Paginas"

#, fuzzy
#~| msgid "Rename Bookmark"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rename Bookmark"
#~ msgstr "Renomar lo favorit"

#, fuzzy
#~| msgid "Geometry"
#~ msgctxt "(qtundo-format)"
#~ msgid "Geometry"
#~ msgstr "Geometria"

#, fuzzy
#~| msgid "Salutation"
#~ msgctxt "(qtundo-format)"
#~ msgid "Navigation"
#~ msgstr "Salutacion"

#, fuzzy
#~| msgid "Delete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page #"
#~ msgstr "Suprimir pagina"

#, fuzzy
#~| msgid "Functions"
#~ msgctxt "(qtundo-format)"
#~ msgid "Section"
#~ msgstr "Foncions"

#, fuzzy
#~| msgid "Statistics"
#~ msgctxt "(qtundo-format)"
#~ msgid "Statistics"
#~ msgstr "Estadisticas"

#, fuzzy
#~| msgid "Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words:"
#~ msgstr "Mots"

#, fuzzy
#~| msgid "Table"
#~ msgctxt "(qtundo-format)"
#~ msgid "Syllables:"
#~ msgstr "Tablèu"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Characters (spaces):"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Lines:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lines:"
#~ msgstr "Linhas :"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "East asian characters:"
#~ msgstr "Crear"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Standard"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Standard"
#~ msgstr "Estandard"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 1"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Head 1"
#~ msgstr "Encap 1"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 2"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Head 2"
#~ msgstr "Encap 2"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 3"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Head 3"
#~ msgstr "Encap 3"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Document Title"
#~ msgstr "Document"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header"
#~ msgstr "Encap"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Footer"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Footer"
#~ msgstr "Pè"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Plain"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Plain"
#~ msgstr "Simpla"

#, fuzzy
#~| msgid "Row"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Row"
#~ msgstr "Linha"

#, fuzzy
#~| msgid "Column"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Column"
#~ msgstr "Colomna"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Light Gray"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Light Gray"
#~ msgstr "Gris clar"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Black"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Black"
#~ msgstr "Negre"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Red"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Red"
#~ msgstr "Roge"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Yellow"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Yellow"
#~ msgstr "Rossèl"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Colorful"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Colorful"
#~ msgstr "Colors vivas"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 1"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 1"
#~ msgstr "Encap 1"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 2"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 2"
#~ msgstr "Encap 2"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 3"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 3"
#~ msgstr "Encap 3"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 4"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 4"
#~ msgstr "Encap 4"

#, fuzzy
#~| msgid "&File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter"
#~ msgstr "&Fichièr"

#, fuzzy
#~| msgid "Statistics"
#~ msgctxt "(qtundo-format)"
#~ msgid "Statistics docker"
#~ msgstr "Estadisticas"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Foot and endnotes"
#~ msgstr "Pè"

#, fuzzy
#~| msgid "David Faure"
#~ msgctxt "(qtundo-format)"
#~ msgid "David Faure"
#~ msgstr "David Faure"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Yannig Marchegay (Kokoyaya)"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yannig@marchegay.org"

#, fuzzy
#~| msgid "Copy"
#~ msgctxt "(qtundo-format)"
#~ msgid "Copy"
#~ msgstr "Copiar"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Standard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Standard"
#~ msgstr "Estandard"

#, fuzzy
#~| msgid "Document"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Title"
#~ msgstr "Document"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Head 1"
#~ msgstr "Encap 1"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 2"
#~ msgctxt "(qtundo-format)"
#~ msgid "Head 2"
#~ msgstr "Encap 2"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 3"
#~ msgctxt "(qtundo-format)"
#~ msgid "Head 3"
#~ msgstr "Encap 3"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tools"
#~ msgstr "&Espleches"

#, fuzzy
#~| msgid "Modified"
#~ msgctxt "(qtundo-format)"
#~ msgid "Modified"
#~ msgstr "Modificat"

#, fuzzy
#~| msgid "Lines"
#~ msgctxt "(qtundo-format)"
#~ msgid "Line %1"
#~ msgstr "Linhas"

#, fuzzy
#~| msgid "Page number:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Number"
#~ msgstr "Numerò de pagina :"

#, fuzzy
#~| msgid "Page number:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Line Number"
#~ msgstr "Numerò de pagina :"

#, fuzzy
#~| msgid "Pages"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Style"
#~ msgstr "Paginas"

#, fuzzy
#~| msgid "Pages"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Size"
#~ msgstr "Paginas"

#, fuzzy
#~| msgid "Modified"
#~ msgctxt "(qtundo-format)"
#~ msgid "Saved/Modified"
#~ msgstr "Modificat"

#, fuzzy
#~| msgid "Page Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shape Properties..."
#~ msgstr "Propietats de la pagina"

#, fuzzy
#~| msgid "Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Table Borders"
#~ msgstr "Bordaduras"

#, fuzzy
#~| msgid "Snap to Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snap to Grid"
#~ msgstr "Alinhar s~us la gresilha"

#, fuzzy
#~| msgid "Status Bar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Status Bar"
#~ msgstr "Barra d'estat"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Delete Frame"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create Header"
#~ msgstr "Suprimir lo quadre"

#, fuzzy
#~| msgid "Delete Frame"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create Footer"
#~ msgstr "Suprimir lo quadre"

#, fuzzy
#~| msgid "Pages"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Setup"
#~ msgstr "Paginas"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Header & Footer"
#~ msgstr "Encap 1"

#, fuzzy
#~| msgid "Delete Page"
#~ msgctxt "(qtundo-format) Next search result"
#~ msgid "Next"
#~ msgstr "Suprimir pagina"

#, fuzzy
#~| msgid "Options"
#~ msgctxt "(qtundo-format) Search options"
#~ msgid "Options"
#~ msgstr "Opcions"

#, fuzzy
#~| msgid "Bookmarks"
#~ msgid "Book"
#~ msgstr "Marca-paginas"

#, fuzzy
#~| msgid "Pages"
#~ msgid "Select Cover Image..."
#~ msgstr "Paginas"

#, fuzzy
#~| msgid "Functions"
#~ msgid "Edit section"
#~ msgstr "Foncions"

#, fuzzy
#~| msgid "Edit"
#~ msgid "1st Edit"
#~ msgstr "Edicion"

#, fuzzy
#~| msgid "Edit"
#~ msgid "2nd Edit"
#~ msgstr "Edicion"

#, fuzzy
#~| msgid "Edit"
#~ msgid "3rd Edit"
#~ msgstr "Edicion"

#, fuzzy
#~| msgid "Functions"
#~ msgctxt "displayname of the semantic item type AuthorSection"
#~ msgid "Section"
#~ msgstr "Foncions"

#~ msgid "File to open"
#~ msgstr "Fichièr de dobrir"

#, fuzzy
#~| msgid "Delete Frame"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Frame"
#~ msgstr "Suprimir lo quadre"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Position"
#~ msgstr "Posicion"

#~ msgid "X:"
#~ msgstr "X :"

#~ msgid "Y:"
#~ msgstr "Y :"

#~ msgid "Width:"
#~ msgstr "Largor :"

#~ msgid "Height:"
#~ msgstr "Nautor :"

#~ msgid "Margins"
#~ msgstr "Marges"

#~ msgid "Bottom:"
#~ msgstr "Aval:"

#~ msgid "Top:"
#~ msgstr "Amont:"

#~ msgid "Right:"
#~ msgstr "Drecha:"

#~ msgid "Left:"
#~ msgstr "Esquèrra:"

#, fuzzy
#~| msgid "Delete Frame"
#~ msgid "Create a new page"
#~ msgstr "Suprimir lo quadre"

#, fuzzy
#~| msgid "Delete Frame"
#~ msgid "Copy this Frame"
#~ msgstr "Suprimir lo quadre"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create Linked Copy"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Pages"
#~ msgctxt "(qtundo-format)"
#~ msgid "Insert Page"
#~ msgstr "Paginas"

#, fuzzy
#~| msgid "Delete Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Page"
#~ msgstr "Suprimir pagina"

#, fuzzy
#~| msgid "Bookmarks"
#~ msgid "Bookmark"
#~ msgstr "Marca-paginas"

#, fuzzy
#~| msgid "Delete Frame"
#~ msgid "Create Frame-clip"
#~ msgstr "Suprimir lo quadre"

#, fuzzy
#~| msgid "Format"
#~ msgid "Form"
#~ msgstr "Format"

#, fuzzy
#~| msgid "Words"
#~ msgctxt "application name"
#~ msgid "Words"
#~ msgstr "Mots"

#~ msgid "Text"
#~ msgstr "Tèxt"

#, fuzzy
#~| msgid "Pages"
#~ msgid "Page style:"
#~ msgstr "Paginas"

#~ msgctxt "Insert menu"
#~ msgid "&Insert"
#~ msgstr "&Inserir"

#, fuzzy
#~| msgid "Create"
#~ msgid "To Character"
#~ msgstr "Crear"

#, fuzzy
#~| msgid "Paragraph"
#~ msgid "To Paragraph"
#~ msgstr "Paragraf"

#, fuzzy
#~| msgid "Delete Page"
#~ msgid "To Page"
#~ msgstr "Suprimir pagina"

#~ msgid "Delete Page"
#~ msgstr "Suprimir pagina"

#, fuzzy
#~| msgid "Pages"
#~ msgid "Insert Image Options"
#~ msgstr "Paginas"

#, fuzzy
#~| msgid "Status Bar"
#~ msgid "Hide Status Bar"
#~ msgstr "Barra d'estat"

#, fuzzy
#~| msgid "&Settings"
#~ msgid "Set Floating"
#~ msgstr "&Paramètres"

#~ msgid "Insert"
#~ msgstr "Inserir"

#~ msgid "Font"
#~ msgstr "Poliça"

#~ msgid "Format"
#~ msgstr "Format"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Matrix"
#~ msgstr "Mairitz"

#~ msgid "Cell"
#~ msgstr "Cellula"

#, fuzzy
#~| msgid "Delete Page"
#~ msgid "Delete selected pages"
#~ msgstr "Suprimir pagina"

#, fuzzy
#~| msgid "Delete Page"
#~ msgid "Delete Layer"
#~ msgstr "Suprimir pagina"

#~ msgid "Information"
#~ msgstr "Entresenhas"

#~ msgid "&Username:"
#~ msgstr "&Nom d'usuari :"

#~ msgid "&Port:"
#~ msgstr "&Pòrt :"

#~ msgid "default"
#~ msgstr "defaut"

#~ msgid "Name"
#~ msgstr "Nom"

#~ msgid "Personal"
#~ msgstr "Terminal"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Yellow"
#~ msgid "Hello!"
#~ msgstr "Rossèl"

#, fuzzy
#~| msgid "Personal"
#~ msgid "Professional"
#~ msgstr "Terminal"

#~ msgid "Email"
#~ msgstr "Adreça electronica"

#~ msgid "To:"
#~ msgstr "Destinatari :"

#~ msgid "Subject:"
#~ msgstr "Subjècte :"

#~ msgid "Subject"
#~ msgstr "Subjècte"

#~ msgid "Instructions"
#~ msgstr "Instruccions"

#~ msgid "Error"
#~ msgstr "Error"

#~ msgid "ascending"
#~ msgstr "creissent"

#~ msgid "descending"
#~ msgstr "descreissent"

#~ msgid "contains"
#~ msgstr "conten"

#~ msgid "Field"
#~ msgstr "Zòna"

#~ msgid "Include"
#~ msgstr "Inclure"

#~ msgid "Operator"
#~ msgstr "Operator"

#~ msgid "Condition"
#~ msgstr "Condicion"

#~ msgid "Value"
#~ msgstr "Valor"

#~ msgid "Yes"
#~ msgstr "Òc"

#~ msgid "NOT"
#~ msgstr "PAS"

#~ msgid "New Distribution List"
#~ msgstr "Tièra de distribucion novèla"

#~ msgid "Please enter name:"
#~ msgstr "Picatz un nom :"

#~ msgid "URL:"
#~ msgstr "URL :"

#~ msgid "Add Entry"
#~ msgstr "Apondre una entrada"

#~ msgid "Host:"
#~ msgstr "Òste :"

#~ msgid "Port:"
#~ msgstr "Pòrt :"

#~ msgid "Slots"
#~ msgstr "Pòrts"

#~ msgid "Signals"
#~ msgstr "Senhals"

#~ msgid "Properties"
#~ msgstr "Propietats"

#~ msgid "Variables"
#~ msgstr "Variables"

#~ msgid "HTML Document"
#~ msgstr "Document HTML"
