# KDE Finnish translation sprint participants:
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: MusicShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2015-10-14 14:11+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2013-01-13 22:09:28+0000\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: actions/AccidentalAction.cpp:54
#, kde-format
msgid "Double flat"
msgstr "Kaksoisalennus"

#: actions/AccidentalAction.cpp:55
#, kde-format
msgctxt "lowered half a step"
msgid "Flat"
msgstr "Alennus"

#: actions/AccidentalAction.cpp:56
#, kde-format
msgid "Natural"
msgstr "Palautus"

#: actions/AccidentalAction.cpp:57
#, kde-format
msgctxt "raised half a step"
msgid "Sharp"
msgstr "Ylennys"

#: actions/AccidentalAction.cpp:58
#, kde-format
msgid "Double sharp"
msgstr "Kaksoisylennys"

#: actions/AccidentalAction.cpp:61 actions/KeySignatureAction.cpp:38
#, kde-format
msgid "%1 flats"
msgstr "%1 alennusta"

#: actions/AccidentalAction.cpp:63 actions/KeySignatureAction.cpp:39
#, kde-format
msgid "%1 sharps"
msgstr "%1 ylennystä"

#: actions/DotsAction.cpp:34
#, kde-format
msgid "Dots"
msgstr "Pisteet"

#: actions/EraserAction.cpp:36
#, kde-format
msgid "Eraser"
msgstr "Pyyhin"

#: actions/KeySignatureAction.cpp:28
#, kde-format
msgid "Ab Major"
msgstr "Ab-duuri"

#: actions/KeySignatureAction.cpp:29
#, kde-format
msgid "Eb Major"
msgstr "Eb-duuri"

#: actions/KeySignatureAction.cpp:30
#, kde-format
msgid "Bb Major"
msgstr "Bb-duuri"

#: actions/KeySignatureAction.cpp:31
#, kde-format
msgid "F Major"
msgstr "F-duuri"

#: actions/KeySignatureAction.cpp:32
#, kde-format
msgid "C Major"
msgstr "C-duuri"

#: actions/KeySignatureAction.cpp:33
#, kde-format
msgid "G Major"
msgstr "G-duuri"

#: actions/KeySignatureAction.cpp:34
#, kde-format
msgid "D Major"
msgstr "D-duuri"

#: actions/KeySignatureAction.cpp:35
#, kde-format
msgid "A Major"
msgstr "A-duuri"

#: actions/KeySignatureAction.cpp:36
#, kde-format
msgid "E Major"
msgstr "E-duuri"

#: actions/KeySignatureAction.cpp:49
#, kde-format
msgctxt "Other key signature"
msgid "Other"
msgstr "Muu"

#: actions/NoteEntryAction.cpp:55
#, kde-format
msgid "note"
msgstr "nuotti"

#: actions/NoteEntryAction.cpp:55
#, kde-format
msgid "rest"
msgstr "tauko"

#: actions/NoteEntryAction.cpp:57
#, kde-format
msgid "Double whole "
msgstr "Kaksinkertainen koko"

#: actions/NoteEntryAction.cpp:58
#, kde-format
msgid "Whole "
msgstr "Koko"

#: actions/NoteEntryAction.cpp:59
#, kde-format
msgid "Half "
msgstr "Puoli"

#: actions/NoteEntryAction.cpp:60
#, kde-format
msgid "Quarter "
msgstr "Neljännes"

#: actions/NoteEntryAction.cpp:61
#, kde-format
msgid "Eighth "
msgstr "Kahdeksasosa"

#: actions/NoteEntryAction.cpp:62
#, kde-format
msgid "16th "
msgstr "1/16-"

#: actions/NoteEntryAction.cpp:63
#, kde-format
msgid "32nd "
msgstr "1/32-"

#: actions/NoteEntryAction.cpp:64
#, kde-format
msgid "64th "
msgstr "1/64-"

#: actions/NoteEntryAction.cpp:65
#, kde-format
msgid "128th "
msgstr "1/128-"

#: actions/NoteEntryAction.cpp:67
#, kde-format
msgid "Unknown note"
msgstr "Tuntematon nuotti"

#: actions/NoteEntryAction.cpp:67
#, kde-format
msgid "Unknown rest"
msgstr "Tuntematon tauko"

#: actions/RemoveBarAction.cpp:22
#, kde-format
msgid "Remove bar"
msgstr "Poista tahti"

#: actions/SelectionAction.cpp:32
#, kde-format
msgid "Select"
msgstr "Valitse"

#: actions/SetClefAction.cpp:39
#, kde-format
msgctxt "Treble clef"
msgid "Treble"
msgstr "Diskanttiavain"

#: actions/SetClefAction.cpp:40
#, kde-format
msgctxt "Bass clef"
msgid "Bass"
msgstr "Bassoavain"

#: actions/SetClefAction.cpp:43
#, kde-format
msgctxt "Soprano clef"
msgid "Soprano"
msgstr "Sopraanoavain"

#: actions/SetClefAction.cpp:44
#, kde-format
msgctxt "Alto clef"
msgid "Alto"
msgstr "Alttoavain"

#: actions/SetClefAction.cpp:45
#, kde-format
msgctxt "Tenor clef"
msgid "Tenor"
msgstr "Tenoriavain"

#: actions/SetClefAction.cpp:46
#, kde-format
msgid "C clef on line %1"
msgstr "C-avain rivillä %1"

#: actions/SetClefAction.cpp:49
#, kde-format
msgid "Unknown clef"
msgstr "Tuntematon avain"

#: actions/TiedNoteAction.cpp:33
#, kde-format
msgid "Tied notes"
msgstr "Sidekaarelliset nuotit"

#: commands/AddBarsCommand.cpp:17
msgctxt "(qtundo-format)"
msgid "Add measures"
msgstr ""
"Lisää tahteja\n"
"tahtien lisäys"

#: commands/AddDotCommand.cpp:17
msgctxt "(qtundo-format)"
msgid "Add dot"
msgstr ""
"Lisää piste\n"
"pisteen lisäys"

#: commands/AddNoteCommand.cpp:29
msgctxt "(qtundo-format)"
msgid "Set chord duration"
msgstr ""
"Aseta soinnun kesto\n"
"soinnun keston asettaminen"

#: commands/AddNoteCommand.cpp:31
msgctxt "(qtundo-format)"
msgid "Add note"
msgstr ""
"Lisää nuotti\n"
"nuotin lisäys"

#: commands/AddPartCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Add part"
msgstr ""
"Lisää osa\n"
"osan lisäys"

#: commands/AddPartCommand.cpp:26
#, kde-format
msgid "Part %1"
msgstr "Osa %1"

#: commands/ChangePartDetailsCommand.cpp:30
msgctxt "(qtundo-format)"
msgid "Change part details"
msgstr ""
"Muuta osan yksityiskohtia\n"
"osan yksityiskohtien muuttaminen"

#: commands/CreateChordCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Add chord"
msgstr ""
"Lisää sointu\n"
"soinnun lisäys"

#: commands/CreateChordCommand.cpp:28
msgctxt "(qtundo-format)"
msgid "Add rest"
msgstr ""
"Lisää tauko\n"
"tauon lisäys"

#: commands/MakeRestCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Convert chord to rest"
msgstr ""
"Muunna sointu tauoksi\n"
"tauon muuntaminen soinnuksi"

#: commands/RemoveBarCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Remove bar"
msgstr ""
"Poista tahti\n"
"tahdin poisto"

#: commands/RemoveChordCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Remove rest"
msgstr ""
"Poista tauko\n"
"tauon poisto"

#: commands/RemoveChordCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove chord"
msgstr ""
"Poista sointu\n"
"soinnun poisto"

#: commands/RemoveNoteCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Remove note"
msgstr ""
"Poista nuotti\n"
"nuotin poisto"

#: commands/RemovePartCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Remove part"
msgstr ""
"Poista osa\n"
"osan poisto"

#: commands/RemoveStaffElementCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Remove clef"
msgstr ""
"Poista nuottiavain\n"
"nuottiavaimen poisto"

#: commands/RemoveStaffElementCommand.cpp:24
msgctxt "(qtundo-format)"
msgid "Remove staff element"
msgstr ""
"Poista nuottiviivasto\n"
"nuottiviivaston poisto"

#: commands/SetAccidentalsCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Set accidentals"
msgstr ""
"Aseta tilapäiset etumerkit\n"
"tilapäisten etumerkkien asettaminen"

#: commands/SetClefCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Change clef"
msgstr ""
"Vaihda nuottiavain\n"
"nuottiavaimen vaihto"

#: commands/SetKeySignatureCommand.cpp:25
#: commands/SetKeySignatureCommand.cpp:72
msgctxt "(qtundo-format)"
msgid "Change key signature"
msgstr ""
"Muuta etumerkintää\n"
"etumerkinnän muuttaminen"

#: commands/SetTimeSignatureCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Change time signature"
msgstr ""
"Vaihda tahtilajimerkintä\n"
"tahtilajimerkinnnän vaihto"

#: commands/ToggleTiedNoteCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Toggle Note Tie"
msgstr ""
"Vaihda nuotin sidekaarta\n"
"nuotin sidekaaren vaihto"

#: dialogs/KeySignatureDialog.cpp:15
#, kde-format
msgid "Set key signature"
msgstr "Aseta etumerkintä"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/KeySignatureDialog.ui:63
#, kde-format
msgid "Region"
msgstr "Alue"

#. i18n: ectx: property (text), widget (QRadioButton, throughBar)
#. i18n: ectx: property (text), widget (QRadioButton, throughEndOfPiece)
#. i18n: ectx: property (text), widget (QRadioButton, toNextChange)
#: dialogs/KeySignatureDialog.ui:71 dialogs/KeySignatureDialog.ui:122
#: dialogs/KeySignatureDialog.ui:163
#, kde-format
msgid "Measure"
msgstr "Tahdista"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/KeySignatureDialog.ui:88
#, kde-format
msgid "through"
msgstr "tahtiin"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/KeySignatureDialog.ui:139
#, kde-format
msgid "through end of piece"
msgstr "loppuun saakka"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/KeySignatureDialog.ui:180
#, kde-format
msgid "to next key change"
msgstr "seuraavaan avaimen muutokseen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/KeySignatureDialog.ui:205
#, kde-format
msgid "Staves"
msgstr "Nuottiviivastot"

#. i18n: ectx: property (text), widget (QRadioButton, allStaves)
#: dialogs/KeySignatureDialog.ui:211
#, kde-format
msgid "Update all staves"
msgstr "Päivitä kaikki nuottiviivastot"

#. i18n: ectx: property (text), widget (QRadioButton, selectedStaff)
#: dialogs/KeySignatureDialog.ui:221
#, kde-format
msgid "Only update selected staff"
msgstr "Päivitä vain valittu nuottiviivasto"

#: dialogs/PartDetailsDialog.cpp:19
#, kde-format
msgid "Part details"
msgstr "Osan tiedot"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/PartDetailsDialog.ui:18
#, kde-format
msgid "Name:"
msgstr "Nimi:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/PartDetailsDialog.ui:34
#, kde-format
msgid "Short name:"
msgstr "Lyhyt nimi:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/PartDetailsDialog.ui:50
#, kde-format
msgid "Staves:"
msgstr "Nuottiviivastoja:"

#. i18n: ectx: property (text), widget (QToolButton, editPart)
#. i18n: ectx: property (text), widget (QToolButton, addPart)
#. i18n: ectx: property (text), widget (QToolButton, removePart)
#: dialogs/PartsWidget.ui:37 dialogs/PartsWidget.ui:44
#: dialogs/PartsWidget.ui:54
#, kde-format
msgid "..."
msgstr "…"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:187
#, kde-format
msgid "Voice 1"
msgstr "Ääni 1"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:192
#, kde-format
msgid "Voice 2"
msgstr "Ääni 2"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:197
#, kde-format
msgid "Voice 3"
msgstr "Ääni 3"

#. i18n: ectx: property (text), item, widget (QComboBox, voiceList)
#: dialogs/SimpleEntryWidget.ui:202
#, kde-format
msgid "Voice 4"
msgstr "Ääni 4"

#. i18n: ectx: property (text), widget (QToolButton, addBarsButton)
#: dialogs/SimpleEntryWidget.ui:360 SimpleEntryTool.cpp:86
#: SimpleEntryTool.cpp:678
#, kde-format
msgid "Add measures"
msgstr "Lisää tahteja"

#. i18n: ectx: property (text), widget (QToolButton, importButton)
#: dialogs/SimpleEntryWidget.ui:387 SimpleEntryTool.cpp:78
#, kde-format
msgid "Import"
msgstr "Tuo"

#. i18n: ectx: property (text), widget (QToolButton, exportButton)
#: dialogs/SimpleEntryWidget.ui:397 SimpleEntryTool.cpp:82
#, kde-format
msgid "Export"
msgstr "Vie"

#: MusicShape.cpp:71
#, kde-format
msgid "Part 1"
msgstr "Osa 1"

#: MusicShapeFactory.cpp:36
#, kde-format
msgid "Music Shape"
msgstr "Musiikkimuoto"

#: MusicShapeFactory.cpp:38
#, kde-format
msgid "A shape which provides a music editor"
msgstr "Muoto, joka tarjoaa musiikkieditorin"

#: MusicTool.cpp:85
#, kde-format
msgid "Parts"
msgstr "Osat"

#: MusicToolFactory.cpp:19
#, kde-format
msgid "Music editing, parts"
msgstr "Musiikin muokkaus: osat"

#: SimpleEntryTool.cpp:226
#, kde-format
msgid "Clef"
msgstr "Avain"

#: SimpleEntryTool.cpp:255
#, kde-format
msgid "Time signature"
msgstr "Tahtilajimerkintä"

#: SimpleEntryTool.cpp:285
#, kde-format
msgid "Key signature"
msgstr "Etumerkintä"

#: SimpleEntryTool.cpp:679
#, kde-format
msgid "Add how many measures?"
msgstr "Montako tahtia lisätään?"

#: SimpleEntryTool.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Import"
msgstr "Tuo"

#: SimpleEntryTool.cpp:743 SimpleEntryTool.cpp:760
#, kde-format
msgid "MusicXML files (*.xml)"
msgstr "MusicXML-tiedostot (*.xml)"

#: SimpleEntryTool.cpp:760
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "Vie"

#: SimpleEntryToolFactory.cpp:18
#, kde-format
msgid "Music editing"
msgstr "Musiikin muokkaus"

#, fuzzy
#~| msgid "Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Region"
#~ msgstr "Alue"

#, fuzzy
#~| msgid "Measure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Measure"
#~ msgstr "Tahdista"

#, fuzzy
#~| msgid "through"
#~ msgctxt "(qtundo-format)"
#~ msgid "through"
#~ msgstr "tahtiin"

#, fuzzy
#~| msgid "through end of piece"
#~ msgctxt "(qtundo-format)"
#~ msgid "through end of piece"
#~ msgstr "loppuun saakka"

#, fuzzy
#~| msgid "to next key change"
#~ msgctxt "(qtundo-format)"
#~ msgid "to next key change"
#~ msgstr "seuraavaan avaimen muutokseen"

#, fuzzy
#~| msgid "Staves"
#~ msgctxt "(qtundo-format)"
#~ msgid "Staves"
#~ msgstr "Nuottiviivastot"

#, fuzzy
#~| msgid "Update all staves"
#~ msgctxt "(qtundo-format)"
#~ msgid "Update all staves"
#~ msgstr "Päivitä kaikki nuottiviivastot"

#, fuzzy
#~| msgid "Only update selected staff"
#~ msgctxt "(qtundo-format)"
#~ msgid "Only update selected staff"
#~ msgstr "Päivitä vain valittu nuottiviivasto"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "Nimi:"

#, fuzzy
#~| msgid "Short name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Short name:"
#~ msgstr "Lyhyt nimi:"

#, fuzzy
#~| msgid "Staves:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Staves:"
#~ msgstr "Nuottiviivastoja:"

#, fuzzy
#~| msgid "Voice 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 1"
#~ msgstr "Ääni 1"

#, fuzzy
#~| msgid "Voice 2"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 2"
#~ msgstr "Ääni 2"

#, fuzzy
#~| msgid "Voice 3"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 3"
#~ msgstr "Ääni 3"

#, fuzzy
#~| msgid "Voice 4"
#~ msgctxt "(qtundo-format)"
#~ msgid "Voice 4"
#~ msgstr "Ääni 4"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "…"

#, fuzzy
#~| msgid "Double flat"
#~ msgctxt "(qtundo-format)"
#~ msgid "Double flat"
#~ msgstr "Kaksoisalennus"

#, fuzzy
#~| msgctxt "lowered half a step"
#~| msgid "Flat"
#~ msgctxt "(qtundo-format) lowered half a step"
#~ msgid "Flat"
#~ msgstr "Alennus"

#, fuzzy
#~| msgid "Natural"
#~ msgctxt "(qtundo-format)"
#~ msgid "Natural"
#~ msgstr "Palautus"

#, fuzzy
#~| msgctxt "raised half a step"
#~| msgid "Sharp"
#~ msgctxt "(qtundo-format) raised half a step"
#~ msgid "Sharp"
#~ msgstr "Ylennys"

#, fuzzy
#~| msgid "Double sharp"
#~ msgctxt "(qtundo-format)"
#~ msgid "Double sharp"
#~ msgstr "Kaksoisylennys"

#, fuzzy
#~| msgid "%1 flats"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 flats"
#~ msgstr "%1 alennusta"

#, fuzzy
#~| msgid "%1 sharps"
#~ msgctxt "(qtundo-format)"
#~ msgid "%1 sharps"
#~ msgstr "%1 ylennystä"

#, fuzzy
#~| msgid "Dots"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dots"
#~ msgstr "Pisteet"

#, fuzzy
#~| msgid "Eraser"
#~ msgctxt "(qtundo-format)"
#~ msgid "Eraser"
#~ msgstr "Pyyhin"

#, fuzzy
#~| msgid "Ab Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ab Major"
#~ msgstr "Ab-duuri"

#, fuzzy
#~| msgid "Eb Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Eb Major"
#~ msgstr "Eb-duuri"

#, fuzzy
#~| msgid "Bb Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bb Major"
#~ msgstr "Bb-duuri"

#, fuzzy
#~| msgid "F Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "F Major"
#~ msgstr "F-duuri"

#, fuzzy
#~| msgid "C Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "C Major"
#~ msgstr "C-duuri"

#, fuzzy
#~| msgid "G Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "G Major"
#~ msgstr "G-duuri"

#, fuzzy
#~| msgid "D Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "D Major"
#~ msgstr "D-duuri"

#, fuzzy
#~| msgid "A Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "A Major"
#~ msgstr "A-duuri"

#, fuzzy
#~| msgid "E Major"
#~ msgctxt "(qtundo-format)"
#~ msgid "E Major"
#~ msgstr "E-duuri"

#, fuzzy
#~| msgctxt "Other key signature"
#~| msgid "Other"
#~ msgctxt "(qtundo-format) Other key signature"
#~ msgid "Other"
#~ msgstr "Muu"

#, fuzzy
#~| msgid "note"
#~ msgctxt "(qtundo-format)"
#~ msgid "note"
#~ msgstr "nuotti"

#, fuzzy
#~| msgid "rest"
#~ msgctxt "(qtundo-format)"
#~ msgid "rest"
#~ msgstr "tauko"

#, fuzzy
#~| msgid "Double whole "
#~ msgctxt "(qtundo-format)"
#~ msgid "Double whole "
#~ msgstr "Kaksinkertainen koko"

#, fuzzy
#~| msgid "Whole "
#~ msgctxt "(qtundo-format)"
#~ msgid "Whole "
#~ msgstr "Koko"

#, fuzzy
#~| msgid "Half "
#~ msgctxt "(qtundo-format)"
#~ msgid "Half "
#~ msgstr "Puoli"

#, fuzzy
#~| msgid "Quarter "
#~ msgctxt "(qtundo-format)"
#~ msgid "Quarter "
#~ msgstr "Neljännes"

#, fuzzy
#~| msgid "Eighth "
#~ msgctxt "(qtundo-format)"
#~ msgid "Eighth "
#~ msgstr "Kahdeksasosa"

#, fuzzy
#~| msgid "16th "
#~ msgctxt "(qtundo-format)"
#~ msgid "16th "
#~ msgstr "1/16-"

#, fuzzy
#~| msgid "32nd "
#~ msgctxt "(qtundo-format)"
#~ msgid "32nd "
#~ msgstr "1/32-"

#, fuzzy
#~| msgid "64th "
#~ msgctxt "(qtundo-format)"
#~ msgid "64th "
#~ msgstr "1/64-"

#, fuzzy
#~| msgid "128th "
#~ msgctxt "(qtundo-format)"
#~ msgid "128th "
#~ msgstr "1/128-"

#, fuzzy
#~| msgid "Unknown note"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown note"
#~ msgstr "Tuntematon nuotti"

#, fuzzy
#~| msgid "Unknown rest"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown rest"
#~ msgstr "Tuntematon tauko"

#, fuzzy
#~| msgid "Select"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select"
#~ msgstr "Valitse"

#, fuzzy
#~| msgctxt "Treble clef"
#~| msgid "Treble"
#~ msgctxt "(qtundo-format) Treble clef"
#~ msgid "Treble"
#~ msgstr "Diskanttiavain"

#, fuzzy
#~| msgctxt "Bass clef"
#~| msgid "Bass"
#~ msgctxt "(qtundo-format) Bass clef"
#~ msgid "Bass"
#~ msgstr "Bassoavain"

#, fuzzy
#~| msgctxt "Soprano clef"
#~| msgid "Soprano"
#~ msgctxt "(qtundo-format) Soprano clef"
#~ msgid "Soprano"
#~ msgstr "Sopraanoavain"

#, fuzzy
#~| msgctxt "Alto clef"
#~| msgid "Alto"
#~ msgctxt "(qtundo-format) Alto clef"
#~ msgid "Alto"
#~ msgstr "Alttoavain"

#, fuzzy
#~| msgctxt "Tenor clef"
#~| msgid "Tenor"
#~ msgctxt "(qtundo-format) Tenor clef"
#~ msgid "Tenor"
#~ msgstr "Tenoriavain"

#, fuzzy
#~| msgid "C clef on line %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "C clef on line %1"
#~ msgstr "C-avain rivillä %1"

#, fuzzy
#~| msgid "Unknown clef"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unknown clef"
#~ msgstr "Tuntematon avain"

#, fuzzy
#~| msgid "Tied notes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tied notes"
#~ msgstr "Sidekaarelliset nuotit"

#, fuzzy
#~| msgid "Part %1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part %1"
#~ msgstr "Osa %1"

#, fuzzy
#~| msgid "Set key signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Set key signature"
#~ msgstr "Aseta etumerkintä"

#, fuzzy
#~| msgid "Part details"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part details"
#~ msgstr "Osan tiedot"

#, fuzzy
#~| msgid "Part 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Part 1"
#~ msgstr "Osa 1"

#, fuzzy
#~| msgid "Music Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music Shape"
#~ msgstr "Musiikkimuoto"

#, fuzzy
#~| msgid "A shape which provides a music editor"
#~ msgctxt "(qtundo-format)"
#~ msgid "A shape which provides a music editor"
#~ msgstr "Muoto, joka tarjoaa musiikkieditorin"

#, fuzzy
#~| msgid "Parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Parts"
#~ msgstr "Osat"

#, fuzzy
#~| msgid "Music editing, parts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music editing, parts"
#~ msgstr "Musiikin muokkaus: osat"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "Tuo"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "Vie"

#, fuzzy
#~| msgid "Clef"
#~ msgctxt "(qtundo-format)"
#~ msgid "Clef"
#~ msgstr "Avain"

#, fuzzy
#~| msgid "Time signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time signature"
#~ msgstr "Tahtilajimerkintä"

#, fuzzy
#~| msgid "Key signature"
#~ msgctxt "(qtundo-format)"
#~ msgid "Key signature"
#~ msgstr "Etumerkintä"

#, fuzzy
#~| msgid "Add how many measures?"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add how many measures?"
#~ msgstr "Montako tahtia lisätään?"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Import"
#~ msgstr "Tuo"

#, fuzzy
#~| msgid "MusicXML files (*.xml)"
#~ msgctxt "(qtundo-format)"
#~ msgid "MusicXML files (*.xml)"
#~ msgstr "MusicXML-tiedostot (*.xml)"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format) @title:window"
#~ msgid "Export"
#~ msgstr "Vie"

#, fuzzy
#~| msgid "Music editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Music editing"
#~ msgstr "Musiikin muokkaus"

#~ msgid "Music Tool"
#~ msgstr "Musiikkityökalu"
