# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2012.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2020-01-23 15:47+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Vernekar <andrej.vernekar@gmail.com>\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 2.2.4\n"

#: ThreedShapeFactory.cpp:35
#, kde-format
msgid "3D Scene"
msgstr "3D scena"

#: ThreedShapeFactory.cpp:37
#, kde-format
msgid "Shape that displays a simple 3D scene."
msgstr "Oblika, ki prikaže preprosto 3D sceno."

#, fuzzy
#~| msgid "3D Scene"
#~ msgctxt "(qtundo-format)"
#~ msgid "3D Scene"
#~ msgstr "3D scena"

#, fuzzy
#~| msgid "Shape that displays a simple 3D scene."
#~ msgctxt "(qtundo-format)"
#~ msgid "Shape that displays a simple 3D scene."
#~ msgstr "Oblika ki prikaže preprosto 3D sceno."
