msgid ""
msgstr ""
"Project-Id-Version: CommentShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2010-07-26 22:08-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: CommentShape.cpp:48
#, kde-format
msgid "The plugin needed for displaying comments is not present."
msgstr ""

#: CommentShape.cpp:48
#, kde-format
msgid "Plugin Missing"
msgstr ""

#: CommentShape.cpp:51
#, kde-format
msgid ""
"The plugin needed for displaying the comment is not compatible with the "
"current version of the comment shape."
msgstr ""

#: CommentShape.cpp:52
#, kde-format
msgid "Plugin Incompatible"
msgstr ""

#: CommentShapeFactory.cpp:17 CommentToolFactory.cpp:17
#, kde-format
msgid "Comment"
msgstr ""
