# Translation of calligrafilters to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2003, 2005.
# Axel Bojer <fri_programvare@bojer.no>, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kofficefilters\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2021-02-28 20:15+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: karbon/image/ImageExport.cpp:90
#, kde-format
msgid "%1 Export Options"
msgstr ""

#: karbon/image/ImageExportOptionsWidget.cpp:47
#, kde-format
msgid "Page %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_pageLabel)
#: karbon/image/ImageExportOptionsWidget.ui:19
#, kde-format
msgid "Page:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: karbon/image/ImageExportOptionsWidget.ui:34
#, kde-format
msgid "Size in Pixels"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: karbon/image/ImageExportOptionsWidget.ui:43
#: karbon/image/ImageExportOptionsWidget.ui:78
#, kde-format
msgid "Image width:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: karbon/image/ImageExportOptionsWidget.ui:53
#: karbon/image/ImageExportOptionsWidget.ui:88
#, kde-format
msgid "Image height:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: karbon/image/ImageExportOptionsWidget.ui:69
#, kde-format
msgid "Size in Units"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: karbon/image/ImageExportOptionsWidget.ui:98
#, kde-format
msgid "Resolution:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: karbon/image/ImageExportOptionsWidget.ui:108
#, kde-format
msgid "Unit:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: karbon/image/ImageExportOptionsWidget.ui:124
#, kde-format
msgid "Background Color"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelColor)
#: karbon/image/ImageExportOptionsWidget.ui:133
#, kde-format
msgid "Color"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelOpacity)
#: karbon/image/ImageExportOptionsWidget.ui:143
#, kde-format
msgid "Opacity"
msgstr ""

#: libmsooxml/MsooXmlDocPropertiesReader.cpp:63
#: libmsooxml/MsooXmlReader.cpp:171 libmsooxml/MsooXmlThemesReader.cpp:351
#: sheets/xlsx/XlsxXmlCommentsReader.cpp:98
#: sheets/xlsx/XlsxXmlDocumentReader.cpp:127
#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:101
#: sheets/xlsx/XlsxXmlStylesReader.cpp:448
#: sheets/xlsx/XlsxXmlTableReader.cpp:67
#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:299
#: stage/pptx/PptxXmlDocumentReader.cpp:146
#: stage/pptx/PptxXmlSlideReader.cpp:321
#: words/docx/import/DocxXmlCommentsReader.cpp:82
#: words/docx/import/DocxXmlDocumentReader.cpp:185
#: words/docx/import/DocxXmlEndnoteReader.cpp:83
#: words/docx/import/DocxXmlFontTableReader.cpp:81
#: words/docx/import/DocxXmlFooterReader.cpp:88
#: words/docx/import/DocxXmlFootnoteReader.cpp:83
#: words/docx/import/DocxXmlHeaderReader.cpp:88
#: words/docx/import/DocxXmlNumberingReader.cpp:78
#: words/docx/import/DocxXmlSettingsReader.cpp:78
#, kde-format
msgid "Namespace \"%1\" not found"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:102
#, kde-format
msgid "Could not open the requested file %1"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:125
#, kde-format
msgid "Could not read ZIP directory of the requested file %1"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:342 libmsooxml/MsooXmlImport.cpp:455
#, kde-format
msgid "Enter password"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:344 libmsooxml/MsooXmlImport.cpp:457
#, kde-format
msgid "This document is encrypted, please enter the password to decrypt it:"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:345 libmsooxml/MsooXmlImport.cpp:458
#, kde-format
msgid "Incorrect password, please enter the password to decrypt this document:"
msgstr ""

#: libmsooxml/MsooXmlImport.cpp:633
#, kde-format
msgid "Could not find path for type %1"
msgstr ""

#: libmsooxml/MsooXmlReader.cpp:135
#, kde-format
msgid "%1 (line %2, column %3)"
msgstr "%1 (linje %2 og kolonne %3)"

#: libmsooxml/MsooXmlReader.cpp:137
#, kde-format
msgid "%1 (%2, line %3, column %4)"
msgstr ""

#: libmsooxml/MsooXmlReader.cpp:161
#, kde-format
msgid "Element \"%1\" not found"
msgstr ""

#: libmsooxml/MsooXmlReader.cpp:166
#, kde-format
msgid "Attribute \"%1\" not found"
msgstr ""

#: libmsooxml/MsooXmlReader.cpp:176
#, kde-format
msgid "Unexpected value \"%1\" of attribute \"%2\""
msgstr ""

#: libmsooxml/MsooXmlReader.cpp:181
#, kde-format
msgid "Unexpected second occurrence of \"%1\" element"
msgstr ""

#: libmsooxml/MsooXmlReader.cpp:198 libmsooxml/MsooXmlReader.cpp:249
#, kde-format
msgid "Expected closing of element \"%1\""
msgstr ""

#: libmsooxml/MsooXmlReader.cpp:240
#, kde-format
msgid "None of expected elements found: %1"
msgstr ""

#: libmsooxml/MsooXmlRelationships.cpp:90
#, kde-format
msgid "Could not find target for id \"%1\" in file \"%2\""
msgstr ""

#: libmsooxml/MsooXmlRelationships.cpp:94
#: libmsooxml/MsooXmlRelationships.cpp:114
#, kde-format
msgid "Could not find relationships file \"%1\""
msgstr ""

#: libmsooxml/MsooXmlRelationships.cpp:109
#, kde-format
msgid "Could not find target for relationship \"%1\" in file \"%2\""
msgstr ""

#: libmsooxml/MsooXmlUtils.cpp:168
#, kde-format
msgid ""
"Parsing error in the main document at line %1, column %2.\n"
"Error message: %3"
msgstr ""

#: libmsooxml/MsooXmlUtils.cpp:217
#, kde-format
msgid "Entry '%1' not found."
msgstr ""

#: libmsooxml/MsooXmlUtils.cpp:223
#, kde-format
msgid "Entry '%1' is not a file."
msgstr ""

#: libmsooxml/MsooXmlUtils.cpp:301 libmsooxml/MsooXmlUtils.cpp:345
#: libmsooxml/MsooXmlUtils.cpp:388
#, kde-format
msgid "Could not open entry \"%1\" for writing."
msgstr ""

#: libmsooxml/MsooXmlUtils.cpp:315 libmsooxml/MsooXmlUtils.cpp:355
#: libmsooxml/MsooXmlUtils.cpp:399
#, kde-format
msgid "Could not write block"
msgstr ""

#: sheets/csv/csvexport.cc:268
#, kde-format
msgid "<SHEETNAME>"
msgstr "<ARKNAMN>"

#: sheets/csv/csvexportdialog.cpp:36 words/ascii/ImportDialog.cc:36
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Recommended ( %1 )"
msgstr ""

#: sheets/csv/csvexportdialog.cpp:37 words/ascii/ImportDialog.cc:37
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Locale ( %1 )"
msgstr ""

#: sheets/csv/csvexportdialog.cpp:40 words/ascii/ImportDialog.cc:40
#, kde-format
msgctxt "Descriptive encoding name"
msgid "Other ( %1 )"
msgstr ""

#: sheets/csv/csvexportdialog.cpp:281 words/ascii/ImportDialog.cc:94
#, kde-format
msgid "Cannot find encoding: %1"
msgstr "Finn ikkje teiknkodinga: %1"

#: sheets/csv/csvimport.cc:74
#, kde-format
msgid "CSV filter cannot open input file - please report."
msgstr "CSV-filteret kan ikkje opna innfila – meld frå om problemet."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#. i18n: ectx: attribute (title), widget (QWidget, encodingPage)
#: sheets/csv/exportdialogui.ui:27 sheets/latex/export/latexexportwidget.ui:219
#, kde-format
msgid "Encoding"
msgstr "Koding"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: sheets/csv/exportdialogui.ui:35 words/ascii/ImportDialogUI.ui:24
#, kde-format
msgid "E&ncoding:"
msgstr "&Teiknkoding:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupEndOfLine)
#: sheets/csv/exportdialogui.ui:76
#, kde-format
msgid "End of Line"
msgstr "Linjeskift"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineLF)
#: sheets/csv/exportdialogui.ui:82
#, kde-format
msgid "&UNIX style (recommended; line feed only)"
msgstr "&UNIX-stil (tilrådd, berre linjeskift)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCRLF)
#: sheets/csv/exportdialogui.ui:92
#, kde-format
msgid "&Windows style (carriage return and line feed)"
msgstr "&Windows-stil (vognretur og linjeskift)"

#. i18n: ectx: property (text), widget (QRadioButton, radioEndOfLineCR)
#: sheets/csv/exportdialogui.ui:102
#, kde-format
msgid "&MacOS style (carriage return only)"
msgstr "&MacOS-stil (berre vognretur)"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: sheets/csv/exportdialogui.ui:132
#, kde-format
msgid "Sheets"
msgstr "Ark"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: sheets/csv/exportdialogui.ui:145
#, kde-format
msgid "Select sheets to export:"
msgstr "Vel ark som skal eksporterast:"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterLineBox)
#: sheets/csv/exportdialogui.ui:161
#, kde-format
msgid "Delimiter Line"
msgstr "Grenselinje"

#. i18n: ectx: property (text), widget (QLineEdit, m_sheetDelimiter)
#: sheets/csv/exportdialogui.ui:167
#, kde-format
msgid "********<SHEETNAME>********"
msgstr "********<ARKNAMN>********"

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: sheets/csv/exportdialogui.ui:180
#, kde-format
msgid "<SHEETNAME> gets replaced by the name of the next sheet."
msgstr "<ARKNAMN> vert bytt ut med namnet på den neste tabellen."

#. i18n: ectx: property (text), widget (QCheckBox, m_delimiterAboveAll)
#: sheets/csv/exportdialogui.ui:199
#, kde-format
msgid "Print delimiter line above every sheet"
msgstr "Skriv ut grenselinje over kvart ark"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#. i18n: ectx: property (title), widget (QGroupBox, GroupBox1)
#: sheets/csv/exportdialogui.ui:210 sheets/csv/exportdialogui.ui:294
#, kde-format
msgid "Cells"
msgstr "Celler"

#. i18n: ectx: property (title), widget (QGroupBox, m_delimiterBox)
#: sheets/csv/exportdialogui.ui:222
#, kde-format
msgid "Delimiter"
msgstr "Skilleteikn"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioComma)
#: sheets/csv/exportdialogui.ui:228
#, kde-format
msgid "Comma"
msgstr "Komma"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSemicolon)
#: sheets/csv/exportdialogui.ui:238
#, kde-format
msgid "Semicolon"
msgstr "Semikolon"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioTab)
#: sheets/csv/exportdialogui.ui:245
#, kde-format
msgid "Tabulator"
msgstr "Tabulator"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioSpace)
#: sheets/csv/exportdialogui.ui:252
#, kde-format
msgid "Space"
msgstr "Mellomrom"

#. i18n: ectx: property (text), widget (QRadioButton, m_radioOther)
#: sheets/csv/exportdialogui.ui:259
#, kde-format
msgid "Other:"
msgstr "Andre:"

#. i18n: ectx: property (text), widget (QLabel, m_quotesLabel)
#: sheets/csv/exportdialogui.ui:309
#, kde-format
msgid "Quotes:"
msgstr "Hermeteikn:"

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:329
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, m_comboQuote)
#: sheets/csv/exportdialogui.ui:334
#, kde-format
msgid "'"
msgstr "'"

#. i18n: ectx: property (text), widget (QCheckBox, m_selectionOnly)
#: sheets/csv/exportdialogui.ui:365
#, kde-format
msgid "Export selection only"
msgstr "Eksporter berre merka område"

#: sheets/dbase/dbaseimport.cc:44
#, kde-format
msgid "File format is not supported."
msgstr "Filformatet er ikkje støtta."

#: sheets/dbase/dbaseimport.cc:49
#, kde-format
msgid "Could not read from file."
msgstr "Kunne ikkje lesa frå fila."

#: sheets/html/exportdialog.cc:21
#, kde-format
msgid "Export Sheet to HTML"
msgstr "Eksporter ark til HTML"

#: sheets/html/exportdialog.cc:32
#, kde-format
msgid "Recommended: UTF-8"
msgstr "Tilrådd: UTF-8"

#: sheets/html/exportdialog.cc:33
#, kde-format
msgid "Locale (%1)"
msgstr "Lokale (%1)"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: sheets/html/exportwidget.ui:19
#, kde-format
msgid "En&coding:"
msgstr "&Teiknkoding:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, mEncodingBox)
#: sheets/html/exportwidget.ui:32
#, kde-format
msgid ""
"With this option you can define the encoding of the HTML file. The "
"recommended encoding (UTF8) is selected as default."
msgstr ""
"Her kan du velja teiknkodinga til HTML-fila. Den tilrådde teiknkodinga "
"(UTF-8) er vald som standard."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: sheets/html/exportwidget.ui:57
#, kde-format
msgid "Sheet Selection"
msgstr "Arkval"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAllButton)
#. i18n: ectx: property (whatsThis), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:72 sheets/html/exportwidget.ui:82
#, kde-format
msgid "Click here to select all sheets in the list."
msgstr "Trykk her for å velja alle arka i lista."

#. i18n: ectx: property (text), widget (QPushButton, mSelectAllButton)
#: sheets/html/exportwidget.ui:75
#, kde-format
msgid "Select &All"
msgstr "Vel &alle"

#. i18n: ectx: property (text), widget (QPushButton, mDeselectAllButton)
#: sheets/html/exportwidget.ui:85
#, kde-format
msgid "Desele&ct All"
msgstr "&Fjern all merking"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:110
#, kde-format
msgid ""
"This option will make the HTML export filter generate a new page for each "
"sheet. If you disable this option, all sheets are written on one page."
msgstr ""
"Her vel du om HTML-eksportfilteret skal laga ei ny side for kvart ark eller "
"om alle arka skal skrivast ut på éi side."

#. i18n: ectx: property (text), widget (QCheckBox, mSeparateFiles)
#: sheets/html/exportwidget.ui:113
#, kde-format
msgid "Use &separate files for each table"
msgstr "Bruk &eigne filer for kvar tabell"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroup4)
#: sheets/html/exportwidget.ui:123
#, kde-format
msgid "Style"
msgstr "Stil"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:129
#, kde-format
msgid ""
"Select this option to use the default fonts and colors for the HTML page."
msgstr ""
"Her kan du velja om standardskrift og standardfargar skal brukast på HTML-"
"sida."

#. i18n: ectx: property (text), widget (QRadioButton, mDefaultButton)
#: sheets/html/exportwidget.ui:132
#, kde-format
msgid "Use &default style"
msgstr "Bruk &standardstil"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:142
#, kde-format
msgid ""
"Select this option to specify a separate stylesheet for the HTML page. You "
"can select or type on in the field below."
msgstr ""
"Her kan du velja å bruka eit eige stilark for HTML-sida. Du kan velja eller "
"skriva inn i feltet nedanfor."

#. i18n: ectx: property (text), widget (QRadioButton, mCustomButton)
#: sheets/html/exportwidget.ui:145
#, kde-format
msgid "Use &external stylesheet:"
msgstr "Bruk &eksternt stilark:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, mCustomURL)
#: sheets/html/exportwidget.ui:155
#, kde-format
msgid ""
"In this field you can enter an URL for your stylesheet. It is possible to "
"point to a stylesheet on disk, or to somewhere on the Internet."
msgstr ""
"I dette feltet kan du oppgje adressa til stilarket. Du kan peika til eit "
"stilark lokalt eller på Internett."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: sheets/html/exportwidget.ui:165
#, kde-format
msgid "Layout"
msgstr "Oppsett"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:171
#, kde-format
msgid "Use this option to enable or disable borders around the cells."
msgstr "Her kan du velja om rammer skal visast rundt cellene."

#. i18n: ectx: property (text), widget (QCheckBox, mUseBorders)
#: sheets/html/exportwidget.ui:174
#, kde-format
msgid "Use &borders"
msgstr "Bruk &rammer"

#. i18n: ectx: property (whatsThis), widget (QLabel, textLabel1_2)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, mPixelsBetweenCells)
#: sheets/html/exportwidget.ui:186 sheets/html/exportwidget.ui:208
#, kde-format
msgid ""
"Use this option to define how many pixels there should be between the cells. "
"This effect is better visible if you check <b>Use borders</b> too."
msgstr ""
"Her kan du velja kor mange pikslar det skal vera mellom cellene. Denne "
"effekten er meir synleg om du samtidig vel <b>Bruk rammer</b>."

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: sheets/html/exportwidget.ui:189
#, kde-format
msgid "Pi&xels between cells:"
msgstr "&Pikslar mellom cellene:"

#: sheets/html/htmlexport.cc:200 sheets/html/htmlexport.cc:375
#, kde-format
msgid "Top"
msgstr ""

#: sheets/latex/export/latexexportdialog.cc:139
#, kde-format
msgid "Latex Export Filter Configuration"
msgstr "Oppsett av latex-eksportfilter"

#. i18n: ectx: attribute (title), widget (QWidget, Widget2)
#: sheets/latex/export/latexexportwidget.ui:24
#, kde-format
msgid "Document"
msgstr "Dokument"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sheets/latex/export/latexexportwidget.ui:32
#, kde-format
msgid "Document Style"
msgstr "Dokumentstil"

#. i18n: ectx: property (text), widget (QRadioButton, latexStyleButton)
#: sheets/latex/export/latexexportwidget.ui:38
#, kde-format
msgid "Latex style"
msgstr "Latex-stil"

#. i18n: ectx: property (text), widget (QRadioButton, wordsStyleButton)
#: sheets/latex/export/latexexportwidget.ui:45
#, kde-format
msgid "Words style"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sheets/latex/export/latexexportwidget.ui:58
#, kde-format
msgid "Document Type"
msgstr "Dokumenttype"

#. i18n: ectx: property (toolTip), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:64
#, kde-format
msgid "The document will be able to be compiled alone"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:67
#, kde-format
msgid ""
"The document will be generated as a full latex document since all the "
"include will be generated before the \\begin{document} and \\end{document} "
"commands."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fullDocButton)
#: sheets/latex/export/latexexportwidget.ui:70
#, kde-format
msgid "Independent document"
msgstr "Uavhengig dokument"

#. i18n: ectx: property (toolTip), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:80
#, kde-format
msgid "Do not generate either the latex header or the document environment"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:83
#, kde-format
msgid ""
"The document will be generated as a latex document which will have to be "
"included in a main latex document. It will allow you to generate several "
"little files for each chapter of your document."
msgstr ""
"Dokumentet vil verta laga som eit latexdokument som du må leggja inn i eit "
"hovud-latexdokument. Dermed kan du laga fleire småfiler, for eksempel eitt "
"for kvart kapittel i dokumentet."

#. i18n: ectx: property (text), widget (QRadioButton, embededButton)
#: sheets/latex/export/latexexportwidget.ui:86
#, kde-format
msgid "Document to include"
msgstr "Dokument som skal takast med."

#. i18n: ectx: property (text), widget (QLabel, TextLabel1_2)
#: sheets/latex/export/latexexportwidget.ui:98
#, kde-format
msgid "Document class:"
msgstr "Dokumentklasse:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: sheets/latex/export/latexexportwidget.ui:111
#, kde-format
msgid "Quality:"
msgstr "Kvalitet:"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:122
#, kde-format
msgid "Final"
msgstr "Ferdig"

#. i18n: ectx: property (text), item, widget (KComboBox, qualityComboBox)
#: sheets/latex/export/latexexportwidget.ui:127
#, kde-format
msgid "Draft"
msgstr "Kladd"

#. i18n: ectx: property (text), widget (QLabel, defaultFontSizeTextZone)
#: sheets/latex/export/latexexportwidget.ui:135
#, kde-format
msgid "Default font size:"
msgstr "Standard skriftstorleik:"

#. i18n: ectx: attribute (title), widget (QWidget, Widget3)
#: sheets/latex/export/latexexportwidget.ui:176
#, kde-format
msgid "Pictures"
msgstr "Bilete"

#. i18n: ectx: property (text), widget (QLabel, label)
#: sheets/latex/export/latexexportwidget.ui:182
#, kde-format
msgid "Convert the pictures:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: sheets/latex/export/latexexportwidget.ui:199
#, kde-format
msgid "Pictures directory:"
msgstr "Biletkatalog"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sheets/latex/export/latexexportwidget.ui:213
#: sheets/latex/export/latexexportwidget.ui:244
#, kde-format
msgid "Language"
msgstr "Språk"

#. i18n: ectx: property (text), widget (QPushButton, addLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:261
#, kde-format
msgid "Add"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, rmLanguageBtn)
#: sheets/latex/export/latexexportwidget.ui:268
#, kde-format
msgid "Remove"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: sheets/latex/export/latexexportwidget.ui:293
#, kde-format
msgid "Contents"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: sheets/latex/export/latexexportwidget.ui:301
#, kde-format
msgid "Export information about author:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: sheets/latex/export/latexexportwidget.ui:321
#, kde-format
msgid "Add a table of content:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: sheets/latex/export/latexexportwidget.ui:340
#, kde-format
msgid "Notes"
msgstr "Notat"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton7)
#: sheets/latex/export/latexexportwidget.ui:346
#, kde-format
msgid "Don't export"
msgstr "Ikkje eksporter"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton5)
#: sheets/latex/export/latexexportwidget.ui:353
#, kde-format
msgid "Export notes in margin notes"
msgstr "Eksporter notat som kommentar i margen (synleg)"

#. i18n: ectx: property (text), widget (QRadioButton, RadioButton6)
#: sheets/latex/export/latexexportwidget.ui:360
#, kde-format
msgid "Export notes in comments"
msgstr "Eksporter notat i kommentarar (usynleg)"

#: sheets/opencalc/opencalcexport.cc:890
#, kde-format
msgid "Page "
msgstr "Side "

#: sheets/opencalc/opencalcimport.cc:1199
#, kde-format
msgid "The file seems to be corrupt. Skipping a table."
msgstr "Fila ser ut til å vera øydelagt. Hoppar over ein tabell."

#: sheets/opencalc/opencalcimport.cc:1211
#, kde-format
msgid "Skipping a table."
msgstr "Hoppar over ein tabell."

#: sheets/opencalc/opencalcimport.cc:1911
#, kde-format
msgid ""
"This document was created with OpenOffice.org version '%1'. This filter was "
"written for version 1.0. Reading this file could cause strange behavior, "
"crashes or incorrect display of the data. Do you want to continue converting "
"the document?"
msgstr ""
"Dette dokumentet er laga med OpenOffice.org versjon «%1». Dette filteret er "
"laga for versjon 1.0. Dersom du prøver å opna denne fila, kan det henda at "
"programmet oppfører seg rart, krasjar eller viser dokumentet på feil måte. "
"Vil du halda fram med å konvertera dokumentet?"

#: sheets/opencalc/opencalcimport.cc:1912
#, kde-format
msgid "Unsupported document version"
msgstr "Denne dokumentversjonen er ikkje støtta."

#: sheets/qpro/qproimport.cc:114
#, kde-format
msgid "QPRO filter cannot open input file - please report."
msgstr "QPRO-filteret kan ikkje opna innfila – meld frå om problemet."

#: sheets/qpro/qproimport.cc:219
#, kde-format
msgid ""
"Unable to open password protected files.\n"
"The password algorithm has not been published"
msgstr ""
"Kan ikkje opna passordverna filer.\n"
"Passordalgoritmen er ikkje offentleggjort."

#: sheets/xlsx/XlsxImport.cpp:557 stage/pptx/PptxImport.cpp:1078
#: words/docx/import/DocxImport.cpp:151
#, kde-format
msgid "Unable to find part for type %1"
msgstr ""

#: sheets/xlsx/XlsxXmlSharedStringsReader.cpp:169
#, kde-format
msgid "Declared number of shared strings too small (%1)"
msgstr ""

#: sheets/xlsx/XlsxXmlStylesReader.cpp:562
#, kde-format
msgid "Declared number of font styles too small (%1)"
msgstr ""

#: sheets/xlsx/XlsxXmlStylesReader.cpp:917
#, kde-format
msgid "Declared number of cell formats too small (%1)"
msgstr ""

#: sheets/xlsx/XlsxXmlStylesReader.cpp:1041
#: sheets/xlsx/XlsxXmlStylesReader.cpp:1387
#, kde-format
msgid "Declared number of fill styles too small (%1)"
msgstr ""

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:348
#, kde-format
msgid ""
"The data could not be loaded completely because the maximum size of sheet "
"was exceeded."
msgstr ""

#: sheets/xlsx/XlsxXmlWorksheetReader.cpp:1425
#, kde-format
msgid "Expected integer or floating point number"
msgstr ""

#: stage/pptx/PptxXmlDocumentReader.cpp:282
#, kde-format
msgid "Slide layout \"%1\" not found"
msgstr ""

#: stage/pptx/PptxXmlSlideReader.cpp:617
#, kde-format
msgid "Slide %1"
msgstr "Lysbilete %1"

#: words/ascii/ImportDialog.cc:32
#, kde-format
msgid "Words's Plain Text Import Filter"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, ImportDialogUI)
#: words/ascii/ImportDialogUI.ui:16
#, kde-format
msgid "Plain Text Import Dialog"
msgstr "Dialog for import av rein tekst"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupParagraph)
#: words/ascii/ImportDialogUI.ui:65
#, kde-format
msgid "End of Paragraph"
msgstr "Avsnittsslutt"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphAsIs)
#: words/ascii/ImportDialogUI.ui:71
#, kde-format
msgid "&As is: At the end of line"
msgstr "&Som i tekstfila: Der linja sluttar"

# skip-rule: komma-leddsetning-viss
#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphSentence)
#: words/ascii/ImportDialogUI.ui:81
#, kde-format
msgid "&Sentence: If the end of line is the end of a sentence"
msgstr "S&etning: Dersom linja sluttar med ei setning"

#. i18n: ectx: property (text), widget (QRadioButton, radioParagraphEmptyLine)
#: words/ascii/ImportDialogUI.ui:88
#, kde-format
msgid "&Empty Line: If the line is empty"
msgstr ""

#: words/epub/OdtHtmlConverter.cpp:288 words/mobi/OdtMobiHtmlConverter.cpp:310
#, kde-format
msgid "End notes"
msgstr ""

#: words/msword-odf/conversion.cpp:828
#, kde-format
msgid "Even Pages Header"
msgstr "Topptekst for like sider"

#: words/msword-odf/conversion.cpp:830
#, kde-format
msgid "Odd Pages Header"
msgstr "Topptekst for odde sider"

#: words/msword-odf/conversion.cpp:832
#, kde-format
msgid "Even Pages Footer"
msgstr "Botntekst for like sider"

#: words/msword-odf/conversion.cpp:834
#, kde-format
msgid "Odd Pages Footer"
msgstr "Botntekst for odde sider"

#: words/msword-odf/conversion.cpp:836
#, kde-format
msgid "First Page Header"
msgstr "Topptekst på første side"

#: words/msword-odf/conversion.cpp:838
#, kde-format
msgid "First Page Footer"
msgstr "Botntekst på første side"

#: words/msword-odf/texthandler.cpp:632
#, kde-format
msgid "Table %1"
msgstr "Tabell %1"

#: words/rtf/import/rtfimport.cpp:55
#, kde-format
msgid "The file cannot be loaded, as it seems not to be an RTF document."
msgstr ""
"Fila kan ikkje opnast, sidan det ikkje ser ut som ho er eit RTF-dokument."

#: words/rtf/import/rtfimport.cpp:56 words/rtf/import/rtfimport.cpp:70
#: words/rtf/import/rtfimport.cpp:80
#, kde-format
msgid "Words's RTF Import Filter"
msgstr ""

#: words/rtf/import/rtfimport.cpp:69 words/rtf/import/rtfimport.cpp:79
#, kde-format
msgid "The file cannot be loaded."
msgstr ""
